This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-2.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
Too many commas in name 1 of "Rafael A. Calvo, Sidney D'Mello, Jonathan Gratch, Arvid Kappas" for entry paiva:emotion-modeling
while executing---line 1090 of file plain.bst
You've used 101 entries,
            2118 wiz_defined-function locations,
            1041 strings with 21228 characters,
and the built_in function-call counts, 33841 in all, are:
= -- 3343
> -- 1409
< -- 23
+ -- 576
- -- 451
* -- 2236
:= -- 5524
add.period$ -- 323
call.type$ -- 101
change.case$ -- 505
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 1399
empty$ -- 2878
format.name$ -- 451
if$ -- 7236
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 110
newline$ -- 507
num.names$ -- 218
pop$ -- 592
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 930
stack$ -- 0
substring$ -- 2154
swap$ -- 295
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 1
while$ -- 343
width$ -- 104
write$ -- 1107
(There was 1 error message)
