This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-2.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 76 entries,
            2118 wiz_defined-function locations,
            939 strings with 15218 characters,
and the built_in function-call counts, 24052 in all, are:
= -- 2444
> -- 872
< -- 12
+ -- 363
- -- 269
* -- 1646
:= -- 3963
add.period$ -- 237
call.type$ -- 76
change.case$ -- 344
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 955
empty$ -- 2066
format.name$ -- 269
if$ -- 5070
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 91
newline$ -- 383
num.names$ -- 158
pop$ -- 338
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 632
stack$ -- 0
substring$ -- 1803
swap$ -- 155
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 274
warning$ -- 0
while$ -- 270
width$ -- 78
write$ -- 836
