This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-2.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 59 entries,
            2118 wiz_defined-function locations,
            846 strings with 12874 characters,
and the built_in function-call counts, 18640 in all, are:
= -- 1893
> -- 680
< -- 8
+ -- 283
- -- 210
* -- 1296
:= -- 3081
add.period$ -- 182
call.type$ -- 59
change.case$ -- 270
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 725
empty$ -- 1591
format.name$ -- 210
if$ -- 3912
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 69
newline$ -- 298
num.names$ -- 122
pop$ -- 248
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 1422
swap$ -- 113
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 209
width$ -- 61
write$ -- 648
