\relax 
\citation{GrossbergGutowski:affect-cognition}
\citation{dreyfus:artificial-critique}
\citation{clore:judgement-regulation}
\citation{clore:affective-guidance}
\citation{gross:emotion-generation-regulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Affective Computing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Theories of Emotion/Affect}{1}}
\citation{frijda:emotions}
\citation{leventhal:emotion-cognition}
\citation{scherer:nature-function-emotion}
\citation{scherer:appraisal-processes}
\citation{hudlicka:guidelines-emotions}
\citation{scherer:appraisal-processes}
\citation{scherer:sequential-appraisal-process}
\citation{folkman:coping-pitfalls-promise}
\citation{gratch:reverse-appraisal}
\citation{hareli:emotional-reaction-perception}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Appraisal Theory}{2}}
\newlabel{sec:appraisal-theory}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Componential approach}{2}}
\newlabel{sec:componential-theories}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Appraisal Process}{2}}
\newlabel{sec:appraisal-process}{{2.1.2}{2}}
\citation{lazarus:cognitive-theory-emotion}
\citation{scherer:nature-function-emotion}
\citation{occ:structure}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic View of the Componential Theory of Emotion \cite  {hudlicka:guidelines-emotions}.}}{3}}
\newlabel{fig:cpm}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}OCC as an Example of Cognitive Appraisal}{3}}
\citation{occ:structure}
\citation{occ:structure}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple visualization of OCC model \cite  {occ:structure}.}}{4}}
\newlabel{fig:occ-model}{{2}{4}}
\citation{occ:structure}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OCC taxonomy of emotion triggers and emotions \cite  {occ:structure}.}}{5}}
\newlabel{fig:occ-structure}{{3}{5}}
\citation{carver:affect-behavior}
\citation{mehrabian-russell:pad}
\citation{russell:core-affect}
\citation{watson:consensual-structure-mood}
\citation{russell:core-affect}
\citation{arnold:emotion-personality}
\citation{lazarus:cognitive-theory-emotion}
\citation{russell:circumplex-affect}
\citation{posner:circumplex-affect}
\citation{barrett:emotions-natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensional Theories}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Core affect \cite  {russell:core-affect}.}}{6}}
\newlabel{fig:core-affect}{{4}{6}}
\citation{mehrabian:pad}
\citation{mehrabian:pad}
\citation{russell:circumplex-affect}
\citation{russell:circumplex-affect}
\citation{russell:core-affect}
\citation{russell:circumplex-affect}
\citation{russell:core-affect}
\citation{mehrabian-russell:pad}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three dimensional model of pleasure, arousal and dominance as tripartite view of experience \cite  {mehrabian:pad}.}}{7}}
\newlabel{fig:pad}{{5}{7}}
\citation{ekman:argument-emotions}
\citation{ekman:argument-emotions}
\citation{ekman:argument-emotions}
\citation{panskepp:affective-neuroscience}
\citation{parkinson:emotions-social}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Approaches}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Discrete approaches}{8}}
\newlabel{sec:discrete-emotions}{{2.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Anatomic Approaches}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}rational Approaches}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Communicative Approaches}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation to Psychology and Sociology}{8}}
\citation{tiedens:social-life}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic emotions and corresponding expressions.}}{9}}
\newlabel{fig:basic-emotions}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emotion in Social Context}{9}}
\citation{tiedens:social-life}
\citation{wisecup:sociology-emotions}
\citation{tiedens:social-life}
\citation{shott:emotion-social-life}
\citation{thoits:socialogy-emotion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Social Meaning of Events}{10}}
\citation{goffman:self-presentation}
\citation{zajonc:social-facilitation}
\citation{lazarus:emotion-adaptation}
\citation{parkinson:emotion-social-interaction}
\citation{parkinson:emotion-social-interaction}
\citation{louis:communication-dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Social Motivator}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communicating Emotions}{11}}
\citation{ekman:argument-emotions}
\citation{darwin:emotion-expression}
\citation{parkinson:emotions-social}
\citation{tiedens:social-life}
\citation{hess:darwin-emotion}
\citation{parkinson:emotion-communication}
\citation{kleef:emotion-regulate-social}
\citation{keltner:emotion-functions}
\citation{keltner:emotion-functions}
\citation{scherer:vocal-expression}
\citation{depaulo:nonverbal-behavior}
\citation{levenson:affective-exchange}
\citation{bretherton:emotions-functionalist}
\citation{hazan:emotion-attachment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Social Functions}{12}}
\citation{coan:emotion-dyadic}
\citation{hudlicka:guidelines-emotions}
\citation{russell:core-affect}
\citation{ekman:argument-emotions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dyadic Interaction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Similarities and Differences}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensional Vs. Discrete}{13}}
\citation{hamann:mapping-discrete-dimensional}
\citation{hamann:mapping-discrete-dimensional}
\citation{russell:core-affect}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representing basic emotions within a dimensional framework \cite  {hamann:mapping-discrete-dimensional}.}}{15}}
\newlabel{fig:dimensional-discrete}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appraisal Vs. Dimensional}{15}}
\citation{mehrabian:pad}
\citation{mehrabian:pad}
\citation{adam:bdi-emotional-companion}
\citation{kim:model-hri-appraisal}
\citation{marsella:ema-process-model}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{gratch:domain-independent}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A rough projection of emotion groups of OCC on the circumplex of affect \cite  {mehrabian:pad}.}}{17}}
\newlabel{fig:occ-circumplex}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications in Autonomous Agents and Robots}{17}}
\citation{beheshtifar:social-intelligence-leadership}
\citation{bradberry:ability-skill-intelligence}
\citation{keating:search-social-intelligence}
\citation{wexler:emotional-intelligence-appraisal}
\citation{worden:primate-social-intelligence}
\citation{dautenhahn:social-autonomous-robots}
\citation{parkinson:holds-emotion}
\citation{parrott:appraisal-social-emotions}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sociability}{18}}
\citation{gmytrasiewicz:emotion-agent-decision}
\citation{zhu:emotion-action}
\citation{paulus:emotion-decision-belief}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decision Making}{19}}
\citation{paulus:emotion-decision-belief}
\citation{pomerol:ai-decision-making}
\citation{paulus:emotion-decision-belief}
\citation{pomerol:ai-decision-making}
\citation{paulus:emotion-decision-belief}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{adam:bdi-emotional-companion}{1}
\bibcite{arnold:emotion-personality}{2}
\bibcite{mehrabian:pad}{3}
\bibcite{barrett:emotions-natural}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}}
\bibcite{beheshtifar:social-intelligence-leadership}{5}
\bibcite{bradberry:ability-skill-intelligence}{6}
\bibcite{bretherton:emotions-functionalist}{7}
\bibcite{carver:affect-behavior}{8}
\bibcite{pomerol:ai-decision-making}{9}
\bibcite{clore:judgement-regulation}{10}
\bibcite{clore:affective-guidance}{11}
\bibcite{coan:emotion-dyadic}{12}
\bibcite{darwin:emotion-expression}{13}
\bibcite{dautenhahn:social-autonomous-robots}{14}
\bibcite{gratch:reverse-appraisal}{15}
\bibcite{depaulo:nonverbal-behavior}{16}
\bibcite{dreyfus:artificial-critique}{17}
\bibcite{ekman:argument-emotions}{18}
\bibcite{folkman:coping-pitfalls-promise}{19}
\bibcite{frijda:emotions}{20}
\bibcite{gmytrasiewicz:emotion-agent-decision}{21}
\bibcite{goffman:self-presentation}{22}
\bibcite{gratch:domain-independent}{23}
\bibcite{gross:emotion-generation-regulation}{24}
\bibcite{GrossbergGutowski:affect-cognition}{25}
\bibcite{hamann:mapping-discrete-dimensional}{26}
\bibcite{hareli:emotional-reaction-perception}{27}
\bibcite{hazan:emotion-attachment}{28}
\bibcite{hess:darwin-emotion}{29}
\bibcite{hudlicka:guidelines-emotions}{30}
\bibcite{keating:search-social-intelligence}{31}
\bibcite{keltner:emotion-functions}{32}
\bibcite{kim:model-hri-appraisal}{33}
\bibcite{kleef:emotion-regulate-social}{34}
\bibcite{lazarus:cognitive-theory-emotion}{35}
\bibcite{lazarus:emotion-adaptation}{36}
\bibcite{levenson:affective-exchange}{37}
\bibcite{leventhal:emotion-cognition}{38}
\bibcite{parkinson:emotion-social-interaction}{39}
\bibcite{marsella:ema-process-model}{40}
\bibcite{mehrabian-russell:pad}{41}
\bibcite{louis:communication-dynamic}{42}
\bibcite{occ:structure}{43}
\bibcite{panskepp:affective-neuroscience}{44}
\bibcite{parkinson:emotions-social}{45}
\bibcite{parkinson:emotion-communication}{46}
\bibcite{parkinson:holds-emotion}{47}
\bibcite{parrott:appraisal-social-emotions}{48}
\bibcite{paulus:emotion-decision-belief}{49}
\bibcite{posner:circumplex-affect}{50}
\bibcite{russell:circumplex-affect}{51}
\bibcite{russell:core-affect}{52}
\bibcite{sander:systems-approach-appraisal}{53}
\bibcite{scherer:nature-function-emotion}{54}
\bibcite{scherer:vocal-expression}{55}
\bibcite{scherer:sequential-appraisal-process}{56}
\bibcite{scherer:appraisal-processes}{57}
\bibcite{shott:emotion-social-life}{58}
\bibcite{thoits:socialogy-emotion}{59}
\bibcite{tiedens:social-life}{60}
\bibcite{watson:consensual-structure-mood}{61}
\bibcite{wexler:emotional-intelligence-appraisal}{62}
\bibcite{wisecup:sociology-emotions}{63}
\bibcite{worden:primate-social-intelligence}{64}
\bibcite{zajonc:social-facilitation}{65}
\bibcite{zhu:emotion-action}{66}
