This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-2.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 51 entries,
            2118 wiz_defined-function locations,
            803 strings with 11751 characters,
and the built_in function-call counts, 16032 in all, are:
= -- 1626
> -- 585
< -- 7
+ -- 242
- -- 180
* -- 1109
:= -- 2654
add.period$ -- 158
call.type$ -- 51
change.case$ -- 232
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 627
empty$ -- 1375
format.name$ -- 180
if$ -- 3367
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 60
newline$ -- 258
num.names$ -- 106
pop$ -- 217
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 1205
swap$ -- 96
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 180
width$ -- 53
write$ -- 561
