\relax 
\citation{GrossbergGutowski:affect-cognition}
\citation{dreyfus:artificial-critique}
\citation{clore:judgement-regulation}
\citation{parkinson:emotions-social}
\citation{parkinson:emotion-social-interaction}
\citation{parkinson:emotion-social-interaction}
\citation{hess:darwin-emotion}
\citation{parkinson:emotion-communication}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Affective Computing}{1}}
\citation{arnold:emotion-personality}
\citation{lazarus:emotion-adaptation}
\citation{roseman:appraisal-theory}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{scherer:appraisal-processes}
\citation{scherer:emotions-emergent}
\citation{frijda:emotions}
\citation{hudlicka:guidelines-emotions}
\citation{leventhal:emotion-cognition}
\citation{scherer:nature-function-emotion}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Theories of Emotion/Affect}{2}}
\newlabel{sec:emotion-theories}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Appraisal Theory}{2}}
\newlabel{sec:appraisal-theory}{{2.1}{2}}
\citation{scherer:sequential-appraisal-process}
\citation{scherer:appraisal-processes}
\citation{scherer:dynamic-architecture-emotion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic View of the Componential Theory of Emotion \cite  {hudlicka:guidelines-emotions}.}}{3}}
\newlabel{fig:cpm}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Componential approach}{3}}
\newlabel{sec:componential-theories}{{2.1.1}{3}}
\citation{scherer:appraisal-processes}
\citation{scherer:dynamic-architecture-emotion}
\citation{scherer:appraisal-processes}
\citation{scherer:appraisal-processes}
\citation{scherer:sequential-appraisal-process}
\citation{folkman:coping-pitfalls-promise}
\citation{gratch:reverse-appraisal}
\citation{hareli:emotional-reaction-perception}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Component Process Model}{4}}
\newlabel{sec:cpm}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Appraisal Process}{4}}
\newlabel{sec:appraisal-process}{{2.1.3}{4}}
\citation{marsella:ema-process-model}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comprehensive illustration of the CPM of emotion \cite  {scherer:dynamic-architecture-emotion,scherer:appraisal-processes}.}}{5}}
\newlabel{fig:comp-cpm}{{2}{5}}
\citation{gratch:domain-independent}
\citation{gratch:domain-independent}
\citation{gratch:domain-independent}
\citation{lazarus:cognitive-theory-emotion}
\citation{scherer:nature-function-emotion}
\citation{occ:structure}
\citation{occ:structure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}OCC, a Structural Appraisal Theory of Emotion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple visualization of OCC model \cite  {occ:structure}.}}{7}}
\newlabel{fig:occ-model}{{3}{7}}
\citation{occ:structure}
\citation{occ:structure}
\citation{carver:affect-behavior}
\citation{mehrabian-russell:pad}
\citation{russell:core-affect}
\citation{watson:consensual-structure-mood}
\citation{russell:core-affect}
\citation{arnold:emotion-personality}
\citation{lazarus:cognitive-theory-emotion}
\citation{russell:circumplex-affect}
\citation{posner:circumplex-affect}
\citation{barrett:emotions-natural}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OCC taxonomy of emotion triggers and emotions \cite  {occ:structure}.}}{9}}
\newlabel{fig:occ-structure}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructivist (dimensional) emotion Theories}{9}}
\newlabel{sec:dimensional-emotions}{{2.2}{9}}
\citation{mehrabian:pad}
\citation{mehrabian:pad}
\citation{russell:circumplex-affect}
\citation{russell:circumplex-affect}
\citation{russell:core-affect}
\citation{russell:circumplex-affect}
\citation{russell:core-affect}
\citation{mehrabian-russell:pad}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Core affect \cite  {russell:core-affect}.}}{10}}
\newlabel{fig:core-affect}{{5}{10}}
\citation{tomkins:affect}
\citation{darwin:emotion-expression}
\citation{hess:darwin-emotion}
\citation{ekman:argument-emotions}
\citation{izard:human-emotions}
\citation{ekman:argument-emotions}
\citation{ekman:argument-emotions}
\citation{ekman:argument-emotions}
\citation{panskepp:affective-neuroscience}
\citation{armony:computational-modeling-emotion}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three dimensional model of pleasure, arousal and dominance as tripartite view of experience \cite  {mehrabian:pad}.}}{11}}
\newlabel{fig:pad}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic (discrete) emotion theories}{11}}
\newlabel{sec:discrete-emotions}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic emotions and corresponding expressions.}}{12}}
\newlabel{fig:basic-emotions}{{7}{12}}
\citation{anderson:newell-cognition}
\citation{scheutz:affect-agent}
\citation{simon:motivation-emotion-cognition}
\citation{gratch:emotion-intention}
\citation{hudlicka:guidelines-emotions}
\citation{scherer:emotions-emergent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Approaches}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Rational Approaches}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Communicative Approaches}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Similarities and Differences}{13}}
\newlabel{sec:comparison}{{3}{13}}
\citation{russell:core-affect}
\citation{ekman:argument-emotions}
\citation{hamann:mapping-discrete-dimensional}
\citation{hamann:mapping-discrete-dimensional}
\citation{russell:core-affect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensional Vs. Discrete (Basic) Emotion Theories}{14}}
\citation{ekman:facial-movement}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representing basic emotions within a dimensional framework \cite  {hamann:mapping-discrete-dimensional}.}}{15}}
\newlabel{fig:dimensional-discrete}{{8}{15}}
\citation{marsella:computational-models}
\citation{russell:circumplex-affect}
\citation{scherer:what-emotions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appraisal Vs. Dimensional Emotions Theories}{16}}
\citation{russell:circumplex-affect}
\citation{mehrabian:pad}
\citation{mehrabian-russell:pad}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{adam:bdi-emotional-companion}
\citation{kim:model-hri-appraisal}
\citation{marsella:ema-process-model}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{gratch:domain-independent}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A rough projection of emotion groups of OCC on the circumplex of affect \cite  {ahmadpour:occ-dimensional-comparison}.}}{18}}
\newlabel{fig:occ-circumplex}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications in Autonomous Agents and Robots}{18}}
\newlabel{sec:applications}{{4}{18}}
\citation{beheshtifar:social-intelligence-leadership}
\citation{bradberry:ability-skill-intelligence}
\citation{keating:search-social-intelligence}
\citation{wexler:emotional-intelligence-appraisal}
\citation{worden:primate-social-intelligence}
\citation{dautenhahn:social-autonomous-robots}
\citation{parkinson:holds-emotion}
\citation{parrott:appraisal-social-emotions}
\citation{gmytrasiewicz:emotion-agent-decision}
\citation{zhu:emotion-action}
\citation{paulus:emotion-decision-belief}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sociability}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision Making}{19}}
\citation{paulus:emotion-decision-belief}
\citation{pomerol:ai-decision-making}
\citation{paulus:emotion-decision-belief}
\citation{pomerol:ai-decision-making}
\citation{paulus:emotion-decision-belief}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{adam:bdi-emotional-companion}{1}
\bibcite{ahmadpour:occ-dimensional-comparison}{2}
\bibcite{anderson:newell-cognition}{3}
\bibcite{armony:computational-modeling-emotion}{4}
\bibcite{arnold:emotion-personality}{5}
\bibcite{mehrabian:pad}{6}
\bibcite{barrett:emotions-natural}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}}
\newlabel{sec:conclusion}{{5}{21}}
\bibcite{beheshtifar:social-intelligence-leadership}{8}
\bibcite{bradberry:ability-skill-intelligence}{9}
\bibcite{carver:affect-behavior}{10}
\bibcite{pomerol:ai-decision-making}{11}
\bibcite{clore:judgement-regulation}{12}
\bibcite{darwin:emotion-expression}{13}
\bibcite{dautenhahn:social-autonomous-robots}{14}
\bibcite{gratch:reverse-appraisal}{15}
\bibcite{dreyfus:artificial-critique}{16}
\bibcite{ekman:argument-emotions}{17}
\bibcite{ekman:facial-movement}{18}
\bibcite{folkman:coping-pitfalls-promise}{19}
\bibcite{frijda:emotions}{20}
\bibcite{gmytrasiewicz:emotion-agent-decision}{21}
\bibcite{gratch:emotion-intention}{22}
\bibcite{gratch:domain-independent}{23}
\bibcite{GrossbergGutowski:affect-cognition}{24}
\bibcite{hamann:mapping-discrete-dimensional}{25}
\bibcite{hareli:emotional-reaction-perception}{26}
\bibcite{hess:darwin-emotion}{27}
\bibcite{hudlicka:guidelines-emotions}{28}
\bibcite{izard:human-emotions}{29}
\bibcite{keating:search-social-intelligence}{30}
\bibcite{kim:model-hri-appraisal}{31}
\bibcite{lazarus:cognitive-theory-emotion}{32}
\bibcite{lazarus:emotion-adaptation}{33}
\bibcite{leventhal:emotion-cognition}{34}
\bibcite{parkinson:emotion-social-interaction}{35}
\bibcite{marsella:computational-models}{36}
\bibcite{marsella:ema-process-model}{37}
\bibcite{mehrabian-russell:pad}{38}
\bibcite{occ:structure}{39}
\bibcite{panskepp:affective-neuroscience}{40}
\bibcite{parkinson:emotions-social}{41}
\bibcite{parkinson:emotion-communication}{42}
\bibcite{parkinson:holds-emotion}{43}
\bibcite{parrott:appraisal-social-emotions}{44}
\bibcite{paulus:emotion-decision-belief}{45}
\bibcite{posner:circumplex-affect}{46}
\bibcite{roseman:appraisal-theory}{47}
\bibcite{russell:circumplex-affect}{48}
\bibcite{russell:core-affect}{49}
\bibcite{sander:systems-approach-appraisal}{50}
\bibcite{scherer:nature-function-emotion}{51}
\bibcite{scherer:sequential-appraisal-process}{52}
\bibcite{scherer:what-emotions}{53}
\bibcite{scherer:dynamic-architecture-emotion}{54}
\bibcite{scherer:emotions-emergent}{55}
\bibcite{scherer:appraisal-processes}{56}
\bibcite{scheutz:affect-agent}{57}
\bibcite{simon:motivation-emotion-cognition}{58}
\bibcite{tomkins:affect}{59}
\bibcite{watson:consensual-structure-mood}{60}
\bibcite{wexler:emotional-intelligence-appraisal}{61}
\bibcite{worden:primate-social-intelligence}{62}
\bibcite{zhu:emotion-action}{63}
