This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-2.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
Repeated entry---line 875 of file mshayganfar.bib
 : @article{scherer:vocal-expression
 :                                  ,
I'm skipping whatever remains of this entry
You've used 62 entries,
            2118 wiz_defined-function locations,
            864 strings with 13248 characters,
and the built_in function-call counts, 19559 in all, are:
= -- 1982
> -- 723
< -- 8
+ -- 301
- -- 224
* -- 1356
:= -- 3236
add.period$ -- 192
call.type$ -- 62
change.case$ -- 284
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 764
empty$ -- 1671
format.name$ -- 224
if$ -- 4104
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 74
newline$ -- 313
num.names$ -- 128
pop$ -- 272
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 1467
swap$ -- 116
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 0
while$ -- 218
width$ -- 64
write$ -- 681
(There was 1 error message)
