This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-2.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 71 entries,
            2118 wiz_defined-function locations,
            912 strings with 14576 characters,
and the built_in function-call counts, 22546 in all, are:
= -- 2297
> -- 820
< -- 11
+ -- 342
- -- 254
* -- 1553
:= -- 3713
add.period$ -- 221
call.type$ -- 71
change.case$ -- 325
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 889
empty$ -- 1927
format.name$ -- 254
if$ -- 4746
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 84
newline$ -- 358
num.names$ -- 146
pop$ -- 310
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 593
stack$ -- 0
substring$ -- 1700
swap$ -- 145
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 0
while$ -- 253
width$ -- 73
write$ -- 782
