This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-2.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
Too many commas in name 1 of "Rafael A. Calvo, Sidney D'Mello, Jonathan Gratch, Arvid Kappas" for entry paiva:emotion-modeling
while executing---line 1090 of file plain.bst
You've used 97 entries,
            2118 wiz_defined-function locations,
            1022 strings with 20364 characters,
and the built_in function-call counts, 32583 in all, are:
= -- 3222
> -- 1344
< -- 23
+ -- 550
- -- 429
* -- 2156
:= -- 5307
add.period$ -- 308
call.type$ -- 97
change.case$ -- 482
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 1346
empty$ -- 2769
format.name$ -- 429
if$ -- 6969
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 106
newline$ -- 487
num.names$ -- 210
pop$ -- 562
preamble$ -- 1
purify$ -- 401
quote$ -- 0
skip$ -- 906
stack$ -- 0
substring$ -- 2115
swap$ -- 288
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 362
warning$ -- 1
while$ -- 333
width$ -- 99
write$ -- 1063
(There was 1 error message)
