\relax 
\citation{GrossbergGutowski:affect-cognition}
\citation{dreyfus:artificial-critique}
\citation{clore:judgement-regulation}
\citation{clore:affective-guidance}
\citation{gross:emotion-generation-regulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Affective Computing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Theories of Emotion/Affect}{1}}
\citation{frijda:emotions}
\citation{scherer:appraisal-processes}
\citation{scherer:sequential-appraisal-process}
\citation{folkman:coping-pitfalls-promise}
\citation{gratch:reverse-appraisal}
\citation{hareli:emotional-reaction-perception}
\citation{carver:affect-behavior}
\citation{mehrabian-russell:pad}
\citation{russell:core-affect}
\citation{watson:consensual-structure-mood}
\citation{barrett:emotions-natural}
\citation{mehrabian-russell:pad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Appraisal Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensional Theories}{2}}
\citation{mehrabian:pad}
\citation{mehrabian:pad}
\citation{posner:circumplex-affect}
\citation{russell:circumplex-affect}
\citation{parkinson:emotions-social}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three dimensional model of pleasure, arousal and dominance as tripartite view of experience \cite  {mehrabian:pad}.}}{3}}
\newlabel{fig:pad}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Approaches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Anatomic Approaches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}rational Approaches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Communicative Approaches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation to Psychology and Sociology}{3}}
\citation{tiedens:social-life}
\citation{tiedens:social-life}
\citation{wisecup:sociology-emotions}
\citation{tiedens:social-life}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emotion in Social Context}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Social Meaning of Events}{4}}
\citation{shott:emotion-social-life}
\citation{thoits:socialogy-emotion}
\citation{goffman:self-presentation}
\citation{zajonc:social-facilitation}
\citation{lazarus:emotion-adaptation}
\citation{parkinson:emotion-social-interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Social Motivator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communicating Emotions}{5}}
\citation{parkinson:emotion-social-interaction}
\citation{louis:communication-dynamic}
\citation{ekman:argument-emotions}
\citation{darwin:emotion-expression}
\citation{parkinson:emotions-social}
\citation{tiedens:social-life}
\citation{hess:darwin-emotion}
\citation{parkinson:emotion-communication}
\citation{kleef:emotion-regulate-social}
\citation{keltner:emotion-functions}
\citation{keltner:emotion-functions}
\citation{scherer:vocal-expression}
\citation{depaulo:nonverbal-behavior}
\citation{levenson:affective-exchange}
\citation{bretherton:emotions-functionalist}
\citation{hazan:emotion-attachment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Social Functions}{6}}
\citation{coan:emotion-dyadic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dyadic Interaction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Similarities and Differences}{7}}
\citation{adam:bdi-emotional-companion}
\citation{kim:model-hri-appraisal}
\citation{marsella:ema-process-model}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications in Autonomous Agents and Robots}{8}}
\citation{beheshtifar:social-intelligence-leadership}
\citation{bradberry:ability-skill-intelligence}
\citation{keating:search-social-intelligence}
\citation{wexler:emotional-intelligence-appraisal}
\citation{worden:primate-social-intelligence}
\citation{dautenhahn:social-autonomous-robots}
\citation{parkinson:holds-emotion}
\citation{parrott:appraisal-social-emotions}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sociability}{9}}
\citation{gmytrasiewicz:emotion-agent-decision}
\citation{zhu:emotion-action}
\citation{paulus:emotion-decision-belief}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decision Making}{10}}
\citation{paulus:emotion-decision-belief}
\citation{pomerol:ai-decision-making}
\citation{paulus:emotion-decision-belief}
\citation{pomerol:ai-decision-making}
\citation{paulus:emotion-decision-belief}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{adam:bdi-emotional-companion}{1}
\bibcite{mehrabian:pad}{2}
\bibcite{barrett:emotions-natural}{3}
\bibcite{beheshtifar:social-intelligence-leadership}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\bibcite{bradberry:ability-skill-intelligence}{5}
\bibcite{bretherton:emotions-functionalist}{6}
\bibcite{carver:affect-behavior}{7}
\bibcite{pomerol:ai-decision-making}{8}
\bibcite{clore:judgement-regulation}{9}
\bibcite{clore:affective-guidance}{10}
\bibcite{coan:emotion-dyadic}{11}
\bibcite{darwin:emotion-expression}{12}
\bibcite{dautenhahn:social-autonomous-robots}{13}
\bibcite{gratch:reverse-appraisal}{14}
\bibcite{depaulo:nonverbal-behavior}{15}
\bibcite{dreyfus:artificial-critique}{16}
\bibcite{ekman:argument-emotions}{17}
\bibcite{folkman:coping-pitfalls-promise}{18}
\bibcite{frijda:emotions}{19}
\bibcite{gmytrasiewicz:emotion-agent-decision}{20}
\bibcite{goffman:self-presentation}{21}
\bibcite{gratch:domain-independent}{22}
\bibcite{gross:emotion-generation-regulation}{23}
\bibcite{GrossbergGutowski:affect-cognition}{24}
\bibcite{hareli:emotional-reaction-perception}{25}
\bibcite{hazan:emotion-attachment}{26}
\bibcite{hess:darwin-emotion}{27}
\bibcite{keating:search-social-intelligence}{28}
\bibcite{keltner:emotion-functions}{29}
\bibcite{kim:model-hri-appraisal}{30}
\bibcite{kleef:emotion-regulate-social}{31}
\bibcite{lazarus:emotion-adaptation}{32}
\bibcite{levenson:affective-exchange}{33}
\bibcite{parkinson:emotion-social-interaction}{34}
\bibcite{marsella:ema-process-model}{35}
\bibcite{mehrabian-russell:pad}{36}
\bibcite{louis:communication-dynamic}{37}
\bibcite{parkinson:emotions-social}{38}
\bibcite{parkinson:emotion-communication}{39}
\bibcite{parkinson:holds-emotion}{40}
\bibcite{parrott:appraisal-social-emotions}{41}
\bibcite{paulus:emotion-decision-belief}{42}
\bibcite{posner:circumplex-affect}{43}
\bibcite{russell:circumplex-affect}{44}
\bibcite{russell:core-affect}{45}
\bibcite{sander:systems-approach-appraisal}{46}
\bibcite{scherer:nature-function-emotion}{47}
\bibcite{scherer:vocal-expression}{48}
\bibcite{scherer:sequential-appraisal-process}{49}
\bibcite{scherer:appraisal-processes}{50}
\bibcite{shott:emotion-social-life}{51}
\bibcite{thoits:socialogy-emotion}{52}
\bibcite{tiedens:social-life}{53}
\bibcite{watson:consensual-structure-mood}{54}
\bibcite{wexler:emotional-intelligence-appraisal}{55}
\bibcite{wisecup:sociology-emotions}{56}
\bibcite{worden:primate-social-intelligence}{57}
\bibcite{zajonc:social-facilitation}{58}
\bibcite{zhu:emotion-action}{59}
