This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-2.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
Too many commas in name 1 of "Rafael A. Calvo, Sidney D'Mello, Jonathan Gratch, Arvid Kappas" for entry paiva:emotion-modeling
while executing---line 1090 of file plain.bst
You've used 98 entries,
            2118 wiz_defined-function locations,
            1026 strings with 20784 characters,
and the built_in function-call counts, 32766 in all, are:
= -- 3231
> -- 1372
< -- 22
+ -- 561
- -- 439
* -- 2161
:= -- 5352
add.period$ -- 313
call.type$ -- 98
change.case$ -- 490
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 1356
empty$ -- 2786
format.name$ -- 439
if$ -- 7003
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 107
newline$ -- 492
num.names$ -- 212
pop$ -- 579
preamble$ -- 1
purify$ -- 408
quote$ -- 0
skip$ -- 901
stack$ -- 0
substring$ -- 2069
swap$ -- 284
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 1
while$ -- 331
width$ -- 100
write$ -- 1073
(There was 1 error message)
