\relax 
\citation{GrossbergGutowski:affect-cognition}
\citation{dreyfus:artificial-critique}
\citation{clore:judgement-regulation}
\citation{clore:affective-guidance}
\citation{gross:emotion-generation-regulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Affective Computing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Theories of Emotion/Affect}{1}}
\citation{frijda:emotions}
\citation{scherer:appraisal-processes}
\citation{scherer:sequential-appraisal-process}
\citation{folkman:coping-pitfalls-promise}
\citation{gratch:reverse-appraisal}
\citation{hareli:emotional-reaction-perception}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Appraisal Theory}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}OCC as an Example of Cognitive Appraisal}{2}}
\citation{occ:structure}
\citation{carver:affect-behavior}
\citation{mehrabian-russell:pad}
\citation{russell:core-affect}
\citation{watson:consensual-structure-mood}
\citation{arnold:emotion-personality}
\citation{lazarus:cognitive-theory-emotion}
\citation{russell:circumplex-affect}
\citation{posner:circumplex-affect}
\citation{barrett:emotions-natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensional Theories}{3}}
\citation{russell:core-affect}
\citation{russell:circumplex-affect}
\citation{russell:circumplex-affect}
\citation{russell:core-affect}
\citation{russell:circumplex-affect}
\citation{russell:core-affect}
\citation{mehrabian-russell:pad}
\citation{mehrabian:pad}
\citation{mehrabian:pad}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple visualization of OCC model \cite  {occ:structure}.}}{4}}
\newlabel{fig:occ-model}{{1}{4}}
\citation{parkinson:emotions-social}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Core affect \cite  {russell:core-affect}.}}{5}}
\newlabel{fig:core-affect}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Approaches}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Anatomic Approaches}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}rational Approaches}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Communicative Approaches}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation to Psychology and Sociology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emotion in Social Context}{5}}
\citation{tiedens:social-life}
\citation{tiedens:social-life}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three dimensional model of pleasure, arousal and dominance as tripartite view of experience \cite  {mehrabian:pad}.}}{6}}
\newlabel{fig:pad}{{3}{6}}
\citation{wisecup:sociology-emotions}
\citation{tiedens:social-life}
\citation{shott:emotion-social-life}
\citation{thoits:socialogy-emotion}
\citation{goffman:self-presentation}
\citation{zajonc:social-facilitation}
\citation{lazarus:emotion-adaptation}
\citation{parkinson:emotion-social-interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Social Meaning of Events}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Social Motivator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communicating Emotions}{7}}
\citation{parkinson:emotion-social-interaction}
\citation{louis:communication-dynamic}
\citation{ekman:argument-emotions}
\citation{darwin:emotion-expression}
\citation{parkinson:emotions-social}
\citation{tiedens:social-life}
\citation{hess:darwin-emotion}
\citation{parkinson:emotion-communication}
\citation{kleef:emotion-regulate-social}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Social Functions}{8}}
\citation{keltner:emotion-functions}
\citation{keltner:emotion-functions}
\citation{scherer:vocal-expression}
\citation{depaulo:nonverbal-behavior}
\citation{levenson:affective-exchange}
\citation{bretherton:emotions-functionalist}
\citation{hazan:emotion-attachment}
\citation{coan:emotion-dyadic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dyadic Interaction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Similarities and Differences}{10}}
\citation{mehrabian:pad}
\citation{mehrabian:pad}
\citation{adam:bdi-emotional-companion}
\citation{kim:model-hri-appraisal}
\citation{marsella:ema-process-model}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications in Autonomous Agents and Robots}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A rough projection of emotion groups of OCC on the circumplex of affect \cite  {mehrabian:pad}.}}{12}}
\newlabel{fig:occ-circumplex}{{4}{12}}
\citation{beheshtifar:social-intelligence-leadership}
\citation{bradberry:ability-skill-intelligence}
\citation{keating:search-social-intelligence}
\citation{wexler:emotional-intelligence-appraisal}
\citation{worden:primate-social-intelligence}
\citation{dautenhahn:social-autonomous-robots}
\citation{parkinson:holds-emotion}
\citation{parrott:appraisal-social-emotions}
\citation{gmytrasiewicz:emotion-agent-decision}
\citation{zhu:emotion-action}
\citation{paulus:emotion-decision-belief}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sociability}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decision Making}{13}}
\citation{paulus:emotion-decision-belief}
\citation{pomerol:ai-decision-making}
\citation{paulus:emotion-decision-belief}
\citation{pomerol:ai-decision-making}
\citation{paulus:emotion-decision-belief}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{adam:bdi-emotional-companion}{1}
\bibcite{arnold:emotion-personality}{2}
\bibcite{mehrabian:pad}{3}
\bibcite{barrett:emotions-natural}{4}
\bibcite{beheshtifar:social-intelligence-leadership}{5}
\bibcite{bradberry:ability-skill-intelligence}{6}
\bibcite{bretherton:emotions-functionalist}{7}
\bibcite{carver:affect-behavior}{8}
\bibcite{pomerol:ai-decision-making}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\bibcite{clore:judgement-regulation}{10}
\bibcite{clore:affective-guidance}{11}
\bibcite{coan:emotion-dyadic}{12}
\bibcite{darwin:emotion-expression}{13}
\bibcite{dautenhahn:social-autonomous-robots}{14}
\bibcite{gratch:reverse-appraisal}{15}
\bibcite{depaulo:nonverbal-behavior}{16}
\bibcite{dreyfus:artificial-critique}{17}
\bibcite{ekman:argument-emotions}{18}
\bibcite{folkman:coping-pitfalls-promise}{19}
\bibcite{frijda:emotions}{20}
\bibcite{gmytrasiewicz:emotion-agent-decision}{21}
\bibcite{goffman:self-presentation}{22}
\bibcite{gratch:domain-independent}{23}
\bibcite{gross:emotion-generation-regulation}{24}
\bibcite{GrossbergGutowski:affect-cognition}{25}
\bibcite{hareli:emotional-reaction-perception}{26}
\bibcite{hazan:emotion-attachment}{27}
\bibcite{hess:darwin-emotion}{28}
\bibcite{keating:search-social-intelligence}{29}
\bibcite{keltner:emotion-functions}{30}
\bibcite{kim:model-hri-appraisal}{31}
\bibcite{kleef:emotion-regulate-social}{32}
\bibcite{lazarus:cognitive-theory-emotion}{33}
\bibcite{lazarus:emotion-adaptation}{34}
\bibcite{levenson:affective-exchange}{35}
\bibcite{parkinson:emotion-social-interaction}{36}
\bibcite{marsella:ema-process-model}{37}
\bibcite{mehrabian-russell:pad}{38}
\bibcite{louis:communication-dynamic}{39}
\bibcite{occ:structure}{40}
\bibcite{parkinson:emotions-social}{41}
\bibcite{parkinson:emotion-communication}{42}
\bibcite{parkinson:holds-emotion}{43}
\bibcite{parrott:appraisal-social-emotions}{44}
\bibcite{paulus:emotion-decision-belief}{45}
\bibcite{posner:circumplex-affect}{46}
\bibcite{russell:circumplex-affect}{47}
\bibcite{russell:core-affect}{48}
\bibcite{sander:systems-approach-appraisal}{49}
\bibcite{scherer:nature-function-emotion}{50}
\bibcite{scherer:vocal-expression}{51}
\bibcite{scherer:sequential-appraisal-process}{52}
\bibcite{scherer:appraisal-processes}{53}
\bibcite{shott:emotion-social-life}{54}
\bibcite{thoits:socialogy-emotion}{55}
\bibcite{tiedens:social-life}{56}
\bibcite{watson:consensual-structure-mood}{57}
\bibcite{wexler:emotional-intelligence-appraisal}{58}
\bibcite{wisecup:sociology-emotions}{59}
\bibcite{worden:primate-social-intelligence}{60}
\bibcite{zajonc:social-facilitation}{61}
\bibcite{zhu:emotion-action}{62}
