\relax 
\citation{picard:affective-computing}
\citation{GrossbergGutowski:affect-cognition}
\citation{dreyfus:artificial-critique}
\citation{clore:judgement-regulation}
\citation{parkinson:emotions-social}
\citation{parkinson:emotion-social-interaction}
\citation{parkinson:emotion-social-interaction}
\citation{hess:darwin-emotion}
\citation{parkinson:emotion-communication}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Affective Computing}{1}}
\citation{arnold:emotion-personality}
\citation{lazarus:emotion-adaptation}
\citation{roseman:appraisal-theory}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{scherer:appraisal-processes}
\citation{scherer:emotions-emergent}
\citation{frijda:emotions}
\citation{hudlicka:guidelines-emotions}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Theories of Emotion/Affect}{2}}
\newlabel{sec:emotion-theories}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Appraisal Theory}{2}}
\newlabel{sec:appraisal-theory}{{2.1}{2}}
\citation{leventhal:emotion-cognition}
\citation{scherer:nature-function-emotion}
\citation{scherer:appraisal-processes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic View of the Componential Theory of Emotion \cite  {hudlicka:guidelines-emotions}.}}{3}}
\newlabel{fig:cpm}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Componential approach}{3}}
\newlabel{sec:componential-theories}{{2.1.1}{3}}
\citation{scherer:sequential-appraisal-process}
\citation{scherer:appraisal-processes}
\citation{scherer:dynamic-architecture-emotion}
\citation{scherer:appraisal-processes}
\citation{scherer:dynamic-architecture-emotion}
\citation{scherer:appraisal-processes}
\citation{scherer:appraisal-processes}
\citation{scherer:sequential-appraisal-process}
\citation{folkman:coping-pitfalls-promise}
\citation{gratch:reverse-appraisal}
\citation{hareli:emotional-reaction-perception}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Component Process Model}{4}}
\newlabel{sec:cpm}{{2.1.2}{4}}
\citation{marsella:ema-process-model}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comprehensive illustration of the CPM of emotion \cite  {scherer:dynamic-architecture-emotion,scherer:appraisal-processes}.}}{5}}
\newlabel{fig:comp-cpm}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Appraisal Process}{5}}
\newlabel{sec:appraisal-process}{{2.1.3}{5}}
\citation{gratch:domain-independent}
\citation{gratch:domain-independent}
\citation{gratch:domain-independent}
\citation{lazarus:cognitive-theory-emotion}
\citation{scherer:nature-function-emotion}
\citation{occ:structure}
\citation{occ:structure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}OCC, a Structural Appraisal Theory of Emotion}{7}}
\citation{occ:structure}
\citation{occ:structure}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple visualization of OCC model \cite  {occ:structure}.}}{8}}
\newlabel{fig:occ-model}{{3}{8}}
\citation{carver:affect-behavior}
\citation{mehrabian-russell:pad}
\citation{russell:core-affect}
\citation{watson:consensual-structure-mood}
\citation{russell:core-affect}
\citation{arnold:emotion-personality}
\citation{lazarus:cognitive-theory-emotion}
\citation{russell:circumplex-affect}
\citation{posner:circumplex-affect}
\citation{barrett:emotions-natural}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OCC taxonomy of emotion triggers and emotions \cite  {occ:structure}.}}{9}}
\newlabel{fig:occ-structure}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructivist (dimensional) emotion Theories}{9}}
\newlabel{sec:dimensional-emotions}{{2.2}{9}}
\citation{mehrabian:pad}
\citation{mehrabian:pad}
\citation{russell:circumplex-affect}
\citation{russell:circumplex-affect}
\citation{russell:core-affect}
\citation{russell:circumplex-affect}
\citation{russell:core-affect}
\citation{mehrabian-russell:pad}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Core affect \cite  {russell:core-affect}.}}{10}}
\newlabel{fig:core-affect}{{5}{10}}
\citation{tomkins:affect}
\citation{darwin:emotion-expression}
\citation{hess:darwin-emotion}
\citation{ekman:argument-emotions}
\citation{izard:human-emotions}
\citation{ekman:argument-emotions}
\citation{ekman:argument-emotions}
\citation{ekman:argument-emotions}
\citation{panskepp:affective-neuroscience}
\citation{armony:computational-modeling-emotion}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three dimensional model of pleasure, arousal and dominance as tripartite view of experience \cite  {mehrabian:pad}.}}{11}}
\newlabel{fig:pad}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic (discrete) emotion theories}{11}}
\newlabel{sec:discrete-emotions}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic emotions and corresponding expressions.}}{12}}
\newlabel{fig:basic-emotions}{{7}{12}}
\citation{anderson:newell-cognition}
\citation{scheutz:affect-agent}
\citation{simon:motivation-emotion-cognition}
\citation{gratch:emotion-intention}
\citation{hudlicka:guidelines-emotions}
\citation{scherer:emotions-emergent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Approaches}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Rational Approaches}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Communicative Approaches}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Similarities and Differences}{13}}
\newlabel{sec:comparison}{{3}{13}}
\citation{russell:core-affect}
\citation{ekman:argument-emotions}
\citation{hamann:mapping-discrete-dimensional}
\citation{hamann:mapping-discrete-dimensional}
\citation{russell:core-affect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensional Vs. Discrete (Basic) Emotion Theories}{14}}
\citation{ekman:facial-movement}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representing basic emotions within a dimensional framework \cite  {hamann:mapping-discrete-dimensional}.}}{15}}
\newlabel{fig:dimensional-discrete}{{8}{15}}
\citation{marsella:computational-models}
\citation{russell:circumplex-affect}
\citation{scherer:what-emotions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appraisal Vs. Dimensional Emotions Theories}{16}}
\citation{russell:circumplex-affect}
\citation{mehrabian:pad}
\citation{mehrabian-russell:pad}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{wehrle:motivations-modeling-emotion}
\citation{urban:pecs}
\citation{miranda:teamwork-multiagent-system}
\citation{kiryazov:modeling-appraisal-pad}
\citation{canamero:designing-activity-selection}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A rough projection of emotion groups of OCC on the circumplex of affect \cite  {ahmadpour:occ-dimensional-comparison}.}}{18}}
\newlabel{fig:occ-circumplex}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications in Autonomous Agents and Robots}{18}}
\newlabel{sec:applications}{{4}{18}}
\citation{breazeal:expressive-behavior}
\citation{leite:empathy-hri}
\citation{paiva:emotion-modeling}
\citation{shayganfar:methodology}
\citation{hegel:empathic-robot}
\citation{zeng:affect-recognition}
\citation{breazeal:sociable-robot}
\citation{liu:affect-robot-behavior}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\citation{rank:appraisal-story-world}
\citation{neal:modeling-antecedents}
\citation{staller:emotion-social-norm}
\citation{elnasr:flame}
\citation{si:modeling-appraisal-tom-journal}
\citation{marinier:behavior-emotion}
\citation{elliott:affective-reasoner}
\citation{marsella:ema-process-model}
\citation{gratch:assessing-appraisal}
\citation{marsella:assessing-coping}
\citation{adam:bdi-emotional-companion}
\citation{kim:model-hri-appraisal}
\citation{marsella:ema-process-model}
\citation{kim:model-hri-appraisal}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{vogiatzis:robot-museum}
\citation{castro:autonomous-robot-fear}
\citation{velasquez:emotions-motivations-agents}
\citation{marinier:emotion-reinforcement}
\citation{hudlicka:emotinos-reasons}
\citation{brave:emotion-hci}
\citation{scott:modeling-empathy-agent}
\citation{paiva:agent-care}
\citation{prendinger:empathic-companion}
\citation{bickmore:longterm-relationship}
\citation{pontier:women-robot-men}
\citation{neal:believable-agents}
\citation{mao:social-causality}
\citation{traum:negotiation-teams-training}
\citation{conati:evaluating-student-affect}
\citation{paiva:learning-feeling}
\citation{gebhard:alma}
\citation{marsella:computational-models}
\citation{lim:mei-motherese-ei}
\citation{zhang:service-robot-dimensional}
\citation{klug:emotion-based-hri}
\citation{becker:wasabi}
\citation{becker:wasabi-description}
\citation{lisetti:affect-socially-intelligent}
\citation{hirth:roman}
\citation{scherer:expression-appraisal}
\citation{smith:computational-facial-expression}
\citation{elliott:affective-reasoner}
\citation{barrett:emotions-natural}
\citation{gebhard:alma}
\citation{occ:structure}
\citation{becker:wasabi}
\citation{thagard:emotional-coherence}
\citation{marsella:computational-models}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{adam:bdi-emotional-companion}{1}
\bibcite{ahmadpour:occ-dimensional-comparison}{2}
\bibcite{anderson:newell-cognition}{3}
\bibcite{armony:computational-modeling-emotion}{4}
\bibcite{arnold:emotion-personality}{5}
\bibcite{mehrabian:pad}{6}
\bibcite{barrett:emotions-natural}{7}
\bibcite{becker:wasabi}{8}
\bibcite{becker:wasabi-description}{9}
\bibcite{brave:emotion-hci}{10}
\bibcite{breazeal:sociable-robot}{11}
\bibcite{breazeal:expressive-behavior}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}}
\newlabel{sec:conclusion}{{5}{22}}
\bibcite{canamero:designing-activity-selection}{13}
\bibcite{carver:affect-behavior}{14}
\bibcite{clore:judgement-regulation}{15}
\bibcite{conati:evaluating-student-affect}{16}
\bibcite{darwin:emotion-expression}{17}
\bibcite{gratch:reverse-appraisal}{18}
\bibcite{dreyfus:artificial-critique}{19}
\bibcite{ekman:argument-emotions}{20}
\bibcite{ekman:facial-movement}{21}
\bibcite{elnasr:flame}{22}
\bibcite{elliott:affective-reasoner}{23}
\bibcite{folkman:coping-pitfalls-promise}{24}
\bibcite{frijda:emotions}{25}
\bibcite{gebhard:alma}{26}
\bibcite{castro:autonomous-robot-fear}{27}
\bibcite{gratch:emotion-intention}{28}
\bibcite{gratch:domain-independent}{29}
\bibcite{gratch:assessing-appraisal}{30}
\bibcite{GrossbergGutowski:affect-cognition}{31}
\bibcite{hamann:mapping-discrete-dimensional}{32}
\bibcite{hareli:emotional-reaction-perception}{33}
\bibcite{hegel:empathic-robot}{34}
\bibcite{hess:darwin-emotion}{35}
\bibcite{hirth:roman}{36}
\bibcite{hudlicka:emotinos-reasons}{37}
\bibcite{hudlicka:guidelines-emotions}{38}
\bibcite{marinier:emotion-reinforcement}{39}
\bibcite{izard:human-emotions}{40}
\bibcite{kim:model-hri-appraisal}{41}
\bibcite{kiryazov:modeling-appraisal-pad}{42}
\bibcite{klug:emotion-based-hri}{43}
\bibcite{lazarus:cognitive-theory-emotion}{44}
\bibcite{lazarus:emotion-adaptation}{45}
\bibcite{leite:empathy-hri}{46}
\bibcite{leventhal:emotion-cognition}{47}
\bibcite{lim:mei-motherese-ei}{48}
\bibcite{lisetti:affect-socially-intelligent}{49}
\bibcite{liu:affect-robot-behavior}{50}
\bibcite{mao:social-causality}{51}
\bibcite{parkinson:emotion-social-interaction}{52}
\bibcite{marinier:behavior-emotion}{53}
\bibcite{marsella:assessing-coping}{54}
\bibcite{marsella:computational-models}{55}
\bibcite{marsella:ema-process-model}{56}
\bibcite{miranda:teamwork-multiagent-system}{57}
\bibcite{scott:modeling-empathy-agent}{58}
\bibcite{mehrabian-russell:pad}{59}
\bibcite{occ:structure}{60}
\bibcite{paiva:agent-care}{61}
\bibcite{paiva:learning-feeling}{62}
\bibcite{paiva:emotion-modeling}{63}
\bibcite{panskepp:affective-neuroscience}{64}
\bibcite{parkinson:emotions-social}{65}
\bibcite{parkinson:emotion-communication}{66}
\bibcite{picard:affective-computing}{67}
\bibcite{pontier:women-robot-men}{68}
\bibcite{posner:circumplex-affect}{69}
\bibcite{prendinger:empathic-companion}{70}
\bibcite{rank:appraisal-story-world}{71}
\bibcite{neal:believable-agents}{72}
\bibcite{neal:modeling-antecedents}{73}
\bibcite{roseman:appraisal-theory}{74}
\bibcite{russell:circumplex-affect}{75}
\bibcite{russell:core-affect}{76}
\bibcite{sander:systems-approach-appraisal}{77}
\bibcite{scherer:nature-function-emotion}{78}
\bibcite{scherer:sequential-appraisal-process}{79}
\bibcite{scherer:what-emotions}{80}
\bibcite{scherer:dynamic-architecture-emotion}{81}
\bibcite{scherer:emotions-emergent}{82}
\bibcite{scherer:expression-appraisal}{83}
\bibcite{scherer:appraisal-processes}{84}
\bibcite{scheutz:affect-agent}{85}
\bibcite{shayganfar:methodology}{86}
\bibcite{si:modeling-appraisal-tom-journal}{87}
\bibcite{simon:motivation-emotion-cognition}{88}
\bibcite{smith:computational-facial-expression}{89}
\bibcite{staller:emotion-social-norm}{90}
\bibcite{bickmore:longterm-relationship}{91}
\bibcite{thagard:emotional-coherence}{92}
\bibcite{tomkins:affect}{93}
\bibcite{traum:negotiation-teams-training}{94}
\bibcite{urban:pecs}{95}
\bibcite{velasquez:emotions-motivations-agents}{96}
\bibcite{vogiatzis:robot-museum}{97}
\bibcite{watson:consensual-structure-mood}{98}
\bibcite{wehrle:motivations-modeling-emotion}{99}
\bibcite{zeng:affect-recognition}{100}
\bibcite{zhang:service-robot-dimensional}{101}
