\begin{thebibliography}{10}

\bibitem{adam:bdi-emotional-companion}
Carole Adam and Emiliano Lorini.
\newblock A {BDI} emotional reasoning engine for an artificial companion.
\newblock In {\em Workshop on Agents and multi-agent Systems for AAL and
  e-HEALTH (PAAMS)}, volume 430, pages 66--78. Springer, 2014.

\bibitem{ahmadpour:occ-dimensional-comparison}
Naseem Ahmadpour.
\newblock Occ model: application and comparison to the dimensional model of
  emotion.
\newblock In {\em In Proceedings of International Conference on KANSEI
  Engineering and Emotion Reseach}, pages 607--617, 2014.

\bibitem{anderson:newell-cognition}
John~R. Anderson and Christian Lebiere.
\newblock The newell test for a theory of cognition.
\newblock {\em Behavioral and Brain Sciences}, 26(5):587--640, 2003.

\bibitem{armony:computational-modeling-emotion}
Armony, Servan-Schreiber, Cohen, and Ledoux.
\newblock Computational modeling of emotion: Explorations through the anatomy
  and physiology of fear conditioning.
\newblock {\em Trends in Cognitive Sciences}, 1:28--34, 1997.

\bibitem{arnold:emotion-personality}
Magda~B. Arnold.
\newblock {\em Emotion and personality}.
\newblock Cassell & Co., 1960.

\bibitem{mehrabian:pad}
Iris Bakker, Theo van~der Voordt, Peter Vink, and Jan de~Boon.
\newblock Pleasure, arousal, dominance: Mehrabian and russell revisited.
\newblock {\em Current Psychology}, 33(3):405--421, 2014.

\bibitem{barrett:emotions-natural}
Lisa~Feldman Barrett.
\newblock Are emotions natural kinds?
\newblock {\em Perspectives on Psychological Science}, 1(1):28--58, 2006.

\bibitem{becker:wasabi}
Christian Becker-asano.
\newblock {\em WASABI: Affect Simulation for Agents with Believable
  Interactivity}.
\newblock PhD thesis, University of Bielefeld, 2008.

\bibitem{becker:wasabi-description}
Christian Becker-Asano.
\newblock Wasabi for affect simulation in human-computer interaction:
  Architecture description and example applications.
\newblock In {\em Proceedings of ERM4HCI workshop in conjunction with ICMI
  2013}. Springer, 2013.

\bibitem{brave:emotion-hci}
Scott Brave and Clifford Nass.
\newblock Emotion in human-computer interaction.
\newblock In Julie~A. Jacko and Andrew Sears, editors, {\em The Human-computer
  Interaction Handbook}, pages 81--96. L. Erlbaum Associates Inc., 2003.

\bibitem{breazeal:sociable-robot}
Cynthia Breazeal.
\newblock {\em Designing Sociable Robots}.
\newblock MIT Press, 2002.

\bibitem{breazeal:expressive-behavior}
Cynthia Breazeal.
\newblock Role of expressive behaviour for robots that learn from people.
\newblock {\em Philosophical transactions of the Royal Society of London.
  Series B, Biological sciences}, 364(1535):3527--38, 2009.

\bibitem{canamero:designing-activity-selection}
Lola~D. Canamero.
\newblock designing emotions for activity selection in autonomous agents.
\newblock In Robert Trappl, Paolo Petta, and Sabine Payr, editors, {\em
  Emotions in Humans and Artifacts}, pages 115--148. MIT Press, 2003.

\bibitem{carver:affect-behavior}
Charles~S. Carver.
\newblock Affect and the functional bases of behavior: On the dimensional
  structure of affective experience.
\newblock {\em Personality and Social Psychology Review}, 5(4):345--356, 2001.

\bibitem{clore:judgement-regulation}
Gerald~L. Clore and Jeffrey~R. Huntsinger.
\newblock How emotions inform judgment and regulate thought.
\newblock {\em Trends in Cognitive Sciences}, 11(9):393--399, 2007.

\bibitem{conati:evaluating-student-affect}
Cristina Conati and Heather Maclare.
\newblock Evaluating a probabilistic model of student affect.
\newblock In {\em 7th International Conference on Intelligent Tutoring
  Systems}, 2004.

\bibitem{darwin:emotion-expression}
Charles Darwin.
\newblock {\em The expression of the emotions in man and animals}.
\newblock New York; D. Appleton and Co., 1916.

\bibitem{gratch:reverse-appraisal}
Celso~M. de~Melo, Jonathan Gratch, Peter Carnevale, and Stephen~J. Read.
\newblock Reverse appraisal: The importance of appraisals for the effect of
  emotion displays on people's decision-making in social dilemma.
\newblock In {\em Proceedings of the 34th Annual Meeting of the Cognitive
  Science Society ({CogSci})}, 2012.

\bibitem{dreyfus:artificial-critique}
Hubert~L. Dreyfus.
\newblock {\em What Computers Still Can'T Do: A Critique of Artificial Reason}.
\newblock MIT Press, 1992.

\bibitem{ekman:argument-emotions}
Paul Ekman.
\newblock An argument for basic emotions.
\newblock {\em Cognition \& Emotion}, 6(3-4):169--200, 1992.

\bibitem{ekman:facial-movement}
Paul Ekman and Wallace~V. Friesen.
\newblock Measuring facial movement.
\newblock {\em Environmental psychology and nonverbal behavior}, 1(1):56--75,
  1976.

\bibitem{elnasr:flame}
Magy~Seif El-Nasr, John Yen, and Thomas~R. Ioerger.
\newblock Flame: Fuzzy logic adaptive model of emotions.
\newblock {\em Autonomous Agents and Multi-Agent Systems}, 3(3):219--257, 2000.

\bibitem{elliott:affective-reasoner}
Clark~Davidson Elliott.
\newblock {\em The Affective Reasoner: A Process Model of Emotions in a
  Multi-agent System}.
\newblock PhD thesis, Northwestern University Institute for the Learning
  Sciences, 1992.

\bibitem{folkman:coping-pitfalls-promise}
Susan Folkman and Judith~T. Moskowitz.
\newblock Coping: Pitfalls and promise.
\newblock {\em Annual Review of Psychology}, 55:745--774, 2004.

\bibitem{frijda:emotions}
Nico~H. Frijda.
\newblock {\em The Emotions}.
\newblock Cambridge University Press, 1986.

\bibitem{gebhard:alma}
Patrick Gebhard.
\newblock A layered model of affect.
\newblock In {\em 5th International Joint Conference on Autonomous Agents and
  Multiagent Systems}, pages 29--36, 2005.

\bibitem{castro:autonomous-robot-fear}
Alvaro~Castro Gonzalez, Maria Malfaz, and Miguel~Angel Salichs.
\newblock An autonomous social robot in fear.
\newblock {\em IEEE Transactions Autonomous Mental Development}, 5(2):135--151,
  2013.

\bibitem{gratch:emotion-intention}
Jonathan Gratch.
\newblock True emotion vs. social intentions in nonverbal communication:
  Towards a synthesis for embodied conversational agents.
\newblock In {\em ZiF Workshop}, volume 4930, pages 181--197. Springer, January
  2008.

\bibitem{gratch:domain-independent}
Jonathan Gratch and Stacy C.Marsella.
\newblock A domain-independent framework for modeling emotion.
\newblock {\em Cognitive Systems Research}, 5(4):269--306, 2004.

\bibitem{gratch:assessing-appraisal}
Jonathan Gratch, Stacy Marsella, Ning Wang, and Brooke Stankovic.
\newblock Assessing the validity of appraisal-based models of emotion.
\newblock In {\em International Conference on Affective Computing and
  Intelligent Interaction}. IEEE, 2009.

\bibitem{GrossbergGutowski:affect-cognition}
S.~Grossberg and W.~E. Gutowski.
\newblock Neural dynamics of decision making under risk: Affective balance and
  cognitive-emotional interactions.
\newblock {\em Psychological Review}, 94(3):300--318, 1987.

\bibitem{hamann:mapping-discrete-dimensional}
Stephan Hamann.
\newblock Mapping discrete and dimensional emotions onto the brain:
  controversies and consensus.
\newblock {\em Trends in Cognitive Sciences}, 16(9):458--466, 2012.

\bibitem{hareli:emotional-reaction-perception}
Shlomo Hareli and Ursula Hess.
\newblock What emotional reactions can tell us about the nature of others: An
  appraisal perspective on person perception.
\newblock {\em Cognition \& Emotion}, 24(1):128--140, 2009.

\bibitem{hegel:empathic-robot}
Frank Hegel, Torsten Spexard, Britta Wrede, Gernot Horstmann, and Thurid Vogt.
\newblock Playing a different imitation game: Interaction with an empathic
  android robot.
\newblock In {\em Proceedings of 2006 IEEE-RAS International Conference on
  Humanoid Robots (Humanoids06)}, 2006.

\bibitem{hess:darwin-emotion}
Ursula Hess and Pascal Thibault.
\newblock Darwin and emotion expression.
\newblock {\em American Psychologist}, 64(2):120--128, 2009.

\bibitem{hirth:roman}
Jochen Hirth, Norbert Schmitz, and Karsten Berns.
\newblock Emotional architecture for the humanoid robot head roman.
\newblock In {\em IEEE International Conference on Robotics and Automation}.
  IEEE, 2007.

\bibitem{hudlicka:emotinos-reasons}
Eva Hudlicka.
\newblock Reasons for emotinos: Modeling emotinos in integrated cognitive
  systems.
\newblock In Wayne~D. Gary, editor, {\em Integrated Models of Cognitive
  Systems}, volume~59, pages 1--37. New York: Oxford University Press, 2007.

\bibitem{hudlicka:guidelines-emotions}
Eva Hudlicka.
\newblock Guidelines for designing computational models of emotions.
\newblock {\em International Journal of Synthetic Emotions}, 2(1):85--102,
  2011.

\bibitem{marinier:emotion-reinforcement}
Robert P/~Marinier III and John~E. Laird.
\newblock Emotion-driven reinforcement learning.
\newblock In {\em CogSci 2008}, 2008.

\bibitem{izard:human-emotions}
Carol~Ellis Izard.
\newblock {\em Human Emotions}.
\newblock NY: PLenum, 1977.

\bibitem{kim:model-hri-appraisal}
Hyoung-Rock Kim and Dong-Soo Kwon.
\newblock Computational model of emotion generation for human-robot interaction
  based on the cognitive appraisal theory.
\newblock {\em Journal of Intelligent and Robotic Systems}, 60(2):263--283,
  2010.

\bibitem{kiryazov:modeling-appraisal-pad}
Kiril Kiryazov, Robert Lowe, Christian Becker-Asano, and Tom Ziemke.
\newblock Modelling embodied appraisal in humanoids : Grounding pad space for
  augmented autonomy.
\newblock In {\em Proceedings of the Workshop on Standards in Emotion
  Modeling}, 2011.

\bibitem{klug:emotion-based-hri}
Marius Klug and Andreas Zell.
\newblock Emotion-based human-robot-interaction.
\newblock In {\em IEEE 9th International Conference on Computational
  Cybernetics (ICCC)}, 2013.

\bibitem{lazarus:cognitive-theory-emotion}
Richard~S. Lazarus, J.~R. Averill, and E.~M. Opton.
\newblock Toward a cognitive theory of emotions.
\newblock In {\em Feelings and Emotions}, pages 207--232. New York: Academic
  Press, New York, 1970.

\bibitem{lazarus:emotion-adaptation}
Richard~Stanley Lazarus.
\newblock {\em Emotion and Adaptation}.
\newblock OXFORD University Press, 1991.

\bibitem{leite:empathy-hri}
Iolanda Leite, Andr{\'e} Pereira, Samuel Mascarenhas, Carlos Martinho, Rui
  Prada, and Ana Paiva.
\newblock The influence of empathy in human-robot relations.
\newblock {\em International Journal of Human-Computer Studies},
  71(3):250--260, 2013.

\bibitem{leventhal:emotion-cognition}
Howard Leventhal and Klaus Scherer.
\newblock The relationship of emotion to cognition.
\newblock {\em Cognition and Emotion}, 1:3--28, 1987.

\bibitem{lim:mei-motherese-ei}
Angelica Lim and Hiroshi~G. Okuno.
\newblock The mei robot: Towards using motherese to develop multimodal
  emotional intelligence.
\newblock {\em IEEE Transactions Autonomous Mental Development}, 6(2):126--138,
  2014.

\bibitem{lisetti:affect-socially-intelligent}
Christine~L. Lisetti.
\newblock Personality, affect and emotion taxonomy for socially intelligent
  agents.
\newblock In {\em Proceedings of the Fifteenth International Florida Artificial
  Intelligence Research Society Conference}. AAAI Press, 2002.

\bibitem{liu:affect-robot-behavior}
Changchun Liu and Nilanjan Sarkar.
\newblock Online affect detection and robot behavior adaptation for
  intervention of children with autism.
\newblock {\em IEEE TRANSACTIONS ON ROBOTICS}, 24(4):883--896, 2008.

\bibitem{mao:social-causality}
Wenji Mao and Jonathan Gratch.
\newblock Evaluating a computational model of social causality and
  responsibility.
\newblock In {\em Fourth International Joint Conference on Autonomous Agents
  and Multiagent Systems}, 2006.

\bibitem{marinier:behavior-emotion}
Robert~P. MarinierIII, John~E. Laird, and Richard~L. Lewis.
\newblock A computational unification of cognitive behavior and emotion.
\newblock {\em Cognitive System Research}, 10(1):48--69, March 2009.

\bibitem{marsella:assessing-coping}
Stacy Marsella, Jonathan Gratch, Ning Wang, and Brooke Stankovic.
\newblock Assessing the validity of a computational model of emotional coping.
\newblock In {\em International Conference on Affective Computing and
  Intelligent Interaction}. IEEE, 2009.

\bibitem{marsella:computational-models}
Stacy Marsella, Jonathan Grath, and Paolo Petta.
\newblock Computational models of emotion.
\newblock In Etienne~Roesch Klaus R.~Scherer, Tanja~Banziger, editor, {\em A
  Blueprint for Affective Computing: A Sourcebook and Manual}, pages 21--41.
  Oxford University Press, 2010.

\bibitem{marsella:ema-process-model}
Stacy~C. Marsella and Jonathan Gratch.
\newblock {EMA}: A process model of appraisal dynamics.
\newblock {\em Cognitive Systems Research}, 10(1):70--90, March 2009.

\bibitem{miranda:teamwork-multiagent-system}
Juan Mart$\acute{i}$nez-Miranda, Arantza Aldea, and Ren$\acute{e}$
  Ba$\tilde{n}$ares-Alc$\acute{a}$ntara.
\newblock Simulation of work teams using a multi-agent system.
\newblock In {\em The Second International Joint Conference on Autonomous
  Agents {\&} Multiagent Systems {AAMAS}, July 14-18, Melbourne, Victoria,
  Australia}, pages 1064--1065, 2003.

\bibitem{scott:modeling-empathy-agent}
Scott~W. McQuiggan and James~C. Lester.
\newblock Modeling and evaluating empathy in embodied companion agents.
\newblock {\em International Journal of Human-Computer Studies},
  65(4):348--360, 2007.

\bibitem{mehrabian-russell:pad}
Albert Mehrabian and James~A. Russell.
\newblock {\em An approach to environmental psychology}.
\newblock The MIT Press, 1974.

\bibitem{occ:structure}
Andrew Ortony, Gerald~L. Clore, and Allan Collins.
\newblock {\em The Cognitive Structure of Emotions}.
\newblock Cambridge University Press, 1988.

\bibitem{paiva:agent-care}
Ana Paiva, Joao Dias, Daniel Sobral, Ruth Aylett, Polly Sobreperez, Sarah
  Woods, Carsten Zoll, and Lynne Hall.
\newblock Caring for agents and agents that care: Building empathic relations
  with synthetic agents.
\newblock In {\em Proceedings of the Third International Joint Conference on
  Autonomous Agents and Multiagent Systems-Volume 1}, pages 194--201, 2004.

\bibitem{paiva:learning-feeling}
Ana Paiva, Joao Diasa, Daniel Sobrala, Ruth Aylettb, Sarah Woodsc, Lynne Halld,
  and Carsten Zoll.
\newblock Learning by fealing: Evoking empathy with synthetic characters.
\newblock {\em Applied Artificial Intelligence}, 19:235--266, 2005.

\bibitem{paiva:emotion-modeling}
Ana Paiva, Iolanda Leite, and Tiago Ribeiro.
\newblock Emotion modeling for sociable robots.
\newblock In Jonathan Gratch Arvid~Kappas Rafael A.~Calvo, Sidney~D'Mello,
  editor, {\em Handbook of Affective Computing}, pages 296--308. Oxford
  University Press, 2014.

\bibitem{panskepp:affective-neuroscience}
Jaak Panskepp.
\newblock {\em Affective Neuroscience: The Foundations of Human and Animal
  Emotions}.
\newblock NY:Oxford University Press, 1998.

\bibitem{picard:affective-computing}
Rosalind~W. Picard.
\newblock {\em Affective Computing}.
\newblock The MIT Press, 2000.

\bibitem{pontier:women-robot-men}
Matthijs Pontier and Johan~F. Hoorn.
\newblock How women think robots perceive them - as if robots were men.
\newblock In {\em International Conference on Agents and Artificial
  Intelligence (ICAART-2)}, pages 496--504, 2013.

\bibitem{posner:circumplex-affect}
JONATHAN POSNER, JAMES~A. RUSSELL, and BRADLEY~S. PETERSON.
\newblock The circumplex model of affect: An integrative approach to affective
  neuroscience, cognitive development, and psychopathology.
\newblock {\em Development and Psychopathology}, null(3):715--734, 2005.

\bibitem{prendinger:empathic-companion}
Helmut Prendinger and Mitsuru Ishizuka.
\newblock The empathic companion: a character-based interface that addresses
  users' affective states.
\newblock {\em Applied Artificial Intelligence}, 19(3-4):267--285, 2005.

\bibitem{rank:appraisal-story-world}
Stefan Rank and Paolo Petta.
\newblock Appraisal for a character-based story-world.
\newblock In {\em 5th International Working Conference on Intelligent Virtual
  Agents}, Kos, Greece, 2005. Springer.

\bibitem{neal:believable-agents}
W.~Scott~Neal Reilly.
\newblock {\em Believable Social and Emotional Agents}.
\newblock PhD thesis, Carnegie Mellon University, 1996.

\bibitem{neal:modeling-antecedents}
W.~Scott~Neal Reilly.
\newblock Modeling what happens between emotional antecedents and emotional
  consequents.
\newblock In {\em Eighteenth European Meeting on Cybernetics and Systems
  Research}, 2006.

\bibitem{roseman:appraisal-theory}
Ira~J. Roseman and Craig~A. Smith.
\newblock Appraisal theory:overview, assumptions, varieties, controversies.
\newblock In Klaus~R. Scherer, Angela Schorr, and Tom Johnstone, editors, {\em
  Appraisal process in emotion}, pages 3--34. NY: Oxford University Press,
  2001.

\bibitem{russell:circumplex-affect}
James~A. Russell.
\newblock A circumplex model of affect.
\newblock {\em Journal of Personality and Social Psychology}, 39(6):1161--1178,
  1980.

\bibitem{russell:core-affect}
James~A. Russell.
\newblock Core affect and the psychological construction of emotion.
\newblock {\em Psychological Review}, 110(1):145--172, 2003.

\bibitem{sander:systems-approach-appraisal}
David Sander, Didier Grandjean, and Klaus~R. Scherer.
\newblock A systems approach to appraisal mechanisms in emotion.
\newblock {\em Neural Networks}, 18(4):317--352, 2005.

\bibitem{scherer:nature-function-emotion}
Klaus~R. Scherer.
\newblock On the nature and function of emotion: A component process approach.
\newblock In Klaus~R. Scherer and Paul Ekman, editors, {\em Approaches To
  Emotion}, pages 293--317. Lawrence Erlbaum, Hillsdale, NJ, 1984.

\bibitem{scherer:sequential-appraisal-process}
Klaus~R. Scherer.
\newblock On the sequential nature of appraisal processes: Indirect evidence
  from a recognition task.
\newblock {\em Cognition \& Emotion}, 13(6):763--793, 1999.

\bibitem{scherer:what-emotions}
Klaus~R. Scherer.
\newblock What are emotions? and how can they be measured?
\newblock {\em Social Science Information}, 44:695--729, 2005.

\bibitem{scherer:dynamic-architecture-emotion}
Klaus~R. Scherer.
\newblock The dynamic architecture of emotion: Evidence for the component
  process model.
\newblock {\em Cognition and Emotion}, 23(7):1307--1351, 2009.

\bibitem{scherer:emotions-emergent}
Klaus~R. Scherer.
\newblock Emotions are emergent processes: they require a dynamic computational
  architecture.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 364(1535):3459--3474, 2009.

\bibitem{scherer:expression-appraisal}
Klaus~R. Scherer and Heiner Eligring.
\newblock Are facial expressions of emotion produced by categorical affect
  programs or dynamically driven by appraisal?
\newblock {\em Emotion}, 7(1):113--130, 2007.

\bibitem{scherer:appraisal-processes}
Klaus~R. Scherer, Angela Schorr, and Tom Johnstone.
\newblock {\em Appraisal Processes in Emotion: Theory, Methods, Research}.
\newblock Oxford University Press, 2001.

\bibitem{scheutz:affect-agent}
Matthias Scheutz and Aaron Sloman.
\newblock Affect and agent control: Experiments with simple affective states.
\newblock In {\em Intelligent Agent Technology}, pages 200--209. World
  Scientific, 2001.

\bibitem{shayganfar:methodology}
Mohammad Shayganfar, Charles Rich, and Candace~L. Sidner.
\newblock A design methodology for expressing emotion on robot faces.
\newblock In {\em IROS}, pages 4577--4583. IEEE, 2012.

\bibitem{si:modeling-appraisal-tom-journal}
Mei Si, Stacy~C. Marsella, and David~V. Pynadath.
\newblock Modeling appraisal in theory of mind reasoning.
\newblock {\em Autonomous Agents and Multi-Agent Systems}, 20(1):14--31, 2010.

\bibitem{simon:motivation-emotion-cognition}
Herbert~A. Simon.
\newblock Motivational and emotional controls of cognition.
\newblock {\em Psychology Review}, 74(1):29--39, 1967.

\bibitem{smith:computational-facial-expression}
Craig~A. Smith and Heather~S. Scott.
\newblock A componential approach to the meaning of facial expressions.
\newblock In James~A. Russell and José~Miguel Fernández-Dols, editors, {\em
  The psychology of facial expression. Studies in emotion and social
  interaction}, pages 229--254. NY: Cambridge University Press, 1997.

\bibitem{staller:emotion-social-norm}
Alexander Staller and Paolo Petta.
\newblock Introducing emotions into the computational study of social norms: A
  first evaluation.
\newblock {\em Journal of Artificial Societies and Social Simulation},
  4:615--625, 2001.

\bibitem{bickmore:longterm-relationship}
Milind Tambe.
\newblock Establishing and maintaining long-term human-computer relationships.
\newblock {\em ACM Transactions on Computer-Human Interaction (TOCHI)},
  12(2):293--327, 2005.

\bibitem{thagard:emotional-coherence}
Paul Thagard.
\newblock Why wasn't o. j. convicted: emotional coherence in legal inference.
\newblock {\em Cognition and Emotion}, 17(3):361--383, 2003.

\bibitem{tomkins:affect}
Silvan~S. Tomkins.
\newblock {\em Affect, Imagery, Consciousness}.
\newblock NY: Springer, 1962.

\bibitem{traum:negotiation-teams-training}
David Traum, Jeff Rickel, onathan Gratch, and Stacy Marsella.
\newblock Negotiation over tasks in hybrid human-agent teams for
  simulation-based training.
\newblock In {\em International Conference on Autonomous Agents and Multiagent
  Systems}, 2003.

\bibitem{urban:pecs}
Christoph Urban.
\newblock Pecs: A reference model for human-like agents.
\newblock In {\em Deformable Avatars}. Netherlands: Kluwer Academic Publishers,
  2001.

\bibitem{velasquez:emotions-motivations-agents}
Juan~D. Vel$\grave{a}$squez.
\newblock Modeling emotions and other motivations in synthetic agents.
\newblock In {\em Proceedings of the 14th Nnational Conference on Artificial
  Intelligence AAAI-97}, pages 10--15, 1997.

\bibitem{vogiatzis:robot-museum}
Dimitrios Vogiatzis, Constantine Spyropoulos, Vangelis Karkaletsis, Zerrin
  Kasap, Colin Matheson, and Olivier Deroo.
\newblock An affective robot guide to museums.
\newblock In {\em Proceedings of the 4th International Workshop on
  Human-Computer Conversation}, 2008.

\bibitem{watson:consensual-structure-mood}
David Watson and Auke Tellegen.
\newblock Toward a consensual structure of mood.
\newblock {\em Psychological Bulletin}, 98(2):219--235, 1985.

\bibitem{wehrle:motivations-modeling-emotion}
Thomas Wehrle.
\newblock Motivations behind modeling emotional agents: Whose emotion does your
  robot have?, 1998.

\bibitem{zeng:affect-recognition}
Zhihong Zeng, Maja Pantic, Glenn~I. Roisman, and Thomas~S. Huang.
\newblock A survey of affect recognition methods: Audio, visual and spontaneous
  expressions.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  31(1):39--58, 2009.

\bibitem{zhang:service-robot-dimensional}
Tao Zhang, David~B. Kaber, Biwen Zhu, Manida Swangnetr, Prithima Mosaly, and
  Lashanda Hodge.
\newblock Service robot feature design effects on user perceptions and
  emotional responses.
\newblock {\em Intelligent Service Robotics}, 3(2):73--88, 2010.

\end{thebibliography}
