This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-2.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 66 entries,
            2118 wiz_defined-function locations,
            882 strings with 13758 characters,
and the built_in function-call counts, 20662 in all, are:
= -- 2096
> -- 757
< -- 8
+ -- 316
- -- 234
* -- 1427
:= -- 3423
add.period$ -- 204
call.type$ -- 66
change.case$ -- 300
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 809
empty$ -- 1769
format.name$ -- 234
if$ -- 4331
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 79
newline$ -- 333
num.names$ -- 136
pop$ -- 287
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 532
stack$ -- 0
substring$ -- 1551
swap$ -- 120
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 0
while$ -- 232
width$ -- 68
write$ -- 724
