\relax 
\citation{GrossbergGutowski:affect-cognition}
\citation{dreyfus:artificial-critique}
\citation{clore:judgement-regulation}
\citation{clore:affective-guidance}
\citation{gross:emotion-generation-regulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Affective Computing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Theories of Emotion/Affect}{1}}
\citation{arnold:emotion-personality}
\citation{lazarus:emotion-adaptation}
\citation{roseman:appraisal-theory}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{scherer:appraisal-processes}
\citation{scherer:emotions-emergent}
\citation{frijda:emotions}
\citation{hudlicka:guidelines-emotions}
\citation{leventhal:emotion-cognition}
\citation{scherer:nature-function-emotion}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Appraisal Theory}{2}}
\newlabel{sec:appraisal-theory}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic View of the Componential Theory of Emotion \cite  {hudlicka:guidelines-emotions}.}}{2}}
\newlabel{fig:cpm}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Componential approach}{2}}
\newlabel{sec:componential-theories}{{2.1.1}{2}}
\citation{scherer:sequential-appraisal-process}
\citation{scherer:appraisal-processes}
\citation{scherer:dynamic-architecture-emotion}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Component Process Model}{3}}
\newlabel{sec:cpm}{{2.1.2}{3}}
\citation{scherer:dynamic-architecture-emotion}
\citation{scherer:appraisal-processes}
\citation{scherer:appraisal-processes}
\citation{scherer:sequential-appraisal-process}
\citation{folkman:coping-pitfalls-promise}
\citation{gratch:reverse-appraisal}
\citation{hareli:emotional-reaction-perception}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comprehensive illustration of the CPM of emotion \cite  {scherer:dynamic-architecture-emotion,scherer:appraisal-processes}.}}{4}}
\newlabel{fig:comp-cpm}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Appraisal Process}{4}}
\newlabel{sec:appraisal-process}{{2.1.3}{4}}
\citation{marsella:ema-process-model}
\citation{gratch:domain-independent}
\citation{gratch:domain-independent}
\citation{gratch:domain-independent}
\citation{lazarus:cognitive-theory-emotion}
\citation{scherer:nature-function-emotion}
\citation{occ:structure}
\citation{occ:structure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}OCC, a Structural Appraisal Theory of Emotion}{6}}
\citation{occ:structure}
\citation{occ:structure}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple visualization of OCC model \cite  {occ:structure}.}}{7}}
\newlabel{fig:occ-model}{{3}{7}}
\citation{carver:affect-behavior}
\citation{mehrabian-russell:pad}
\citation{russell:core-affect}
\citation{watson:consensual-structure-mood}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OCC taxonomy of emotion triggers and emotions \cite  {occ:structure}.}}{8}}
\newlabel{fig:occ-structure}{{4}{8}}
\citation{russell:core-affect}
\citation{arnold:emotion-personality}
\citation{lazarus:cognitive-theory-emotion}
\citation{russell:circumplex-affect}
\citation{posner:circumplex-affect}
\citation{barrett:emotions-natural}
\citation{mehrabian:pad}
\citation{mehrabian:pad}
\citation{russell:circumplex-affect}
\citation{russell:circumplex-affect}
\citation{russell:core-affect}
\citation{russell:circumplex-affect}
\citation{russell:core-affect}
\citation{mehrabian-russell:pad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructivist (dimensional) emotion Theories}{9}}
\newlabel{sec:dimensional-emotions}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Core affect \cite  {russell:core-affect}.}}{9}}
\newlabel{fig:core-affect}{{5}{9}}
\citation{tomkins:affect}
\citation{darwin:emotion-expression}
\citation{hess:darwin-emotion}
\citation{ekman:argument-emotions}
\citation{izard:human-emotions}
\citation{ekman:argument-emotions}
\citation{ekman:argument-emotions}
\citation{ekman:argument-emotions}
\citation{panskepp:affective-neuroscience}
\citation{armony:computational-modeling-emotion}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three dimensional model of pleasure, arousal and dominance as tripartite view of experience \cite  {mehrabian:pad}.}}{10}}
\newlabel{fig:pad}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic (discrete) emotion theories}{10}}
\newlabel{sec:discrete-emotions}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic emotions and corresponding expressions.}}{11}}
\newlabel{fig:basic-emotions}{{7}{11}}
\citation{anderson:newell-cognition}
\citation{scheutz:affect-agent}
\citation{simon:motivation-emotion-cognition}
\citation{gratch:emotion-intention}
\citation{parkinson:emotions-social}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Approaches}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Rational Approaches}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Communicative Approaches}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation to Psychology and Sociology}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emotion in Social Context}{12}}
\citation{tiedens:social-life}
\citation{tiedens:social-life}
\citation{wisecup:sociology-emotions}
\citation{tiedens:social-life}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Social Meaning of Events}{13}}
\citation{shott:emotion-social-life}
\citation{thoits:socialogy-emotion}
\citation{goffman:self-presentation}
\citation{zajonc:social-facilitation}
\citation{lazarus:emotion-adaptation}
\citation{parkinson:emotion-social-interaction}
\citation{parkinson:emotion-social-interaction}
\citation{louis:communication-dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Social Motivator}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communicating Emotions}{14}}
\citation{ekman:argument-emotions}
\citation{darwin:emotion-expression}
\citation{parkinson:emotions-social}
\citation{tiedens:social-life}
\citation{hess:darwin-emotion}
\citation{parkinson:emotion-communication}
\citation{kleef:emotion-regulate-social}
\citation{keltner:emotion-functions}
\citation{keltner:emotion-functions}
\citation{scherer:vocal-expression}
\citation{depaulo:nonverbal-behavior}
\citation{levenson:affective-exchange}
\citation{bretherton:emotions-functionalist}
\citation{hazan:emotion-attachment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Social Functions}{15}}
\citation{coan:emotion-dyadic}
\citation{hudlicka:guidelines-emotions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dyadic Interaction}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Similarities and Differences}{16}}
\citation{scherer:emotions-emergent}
\citation{russell:core-affect}
\citation{ekman:argument-emotions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensional Vs. Discrete (Basic) Emotion Theories}{17}}
\citation{hamann:mapping-discrete-dimensional}
\citation{hamann:mapping-discrete-dimensional}
\citation{russell:core-affect}
\citation{ekman:facial-movement}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representing basic emotions within a dimensional framework \cite  {hamann:mapping-discrete-dimensional}.}}{18}}
\newlabel{fig:dimensional-discrete}{{8}{18}}
\citation{marsella:computational-models}
\citation{russell:circumplex-affect}
\citation{scherer:what-emotions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appraisal Vs. Dimensional Emotions Theories}{19}}
\citation{russell:circumplex-affect}
\citation{mehrabian:pad}
\citation{mehrabian-russell:pad}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{ahmadpour:occ-dimensional-comparison}
\citation{adam:bdi-emotional-companion}
\citation{kim:model-hri-appraisal}
\citation{marsella:ema-process-model}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{gratch:domain-independent}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A rough projection of emotion groups of OCC on the circumplex of affect \cite  {ahmadpour:occ-dimensional-comparison}.}}{21}}
\newlabel{fig:occ-circumplex}{{9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications in Autonomous Agents and Robots}{21}}
\citation{beheshtifar:social-intelligence-leadership}
\citation{bradberry:ability-skill-intelligence}
\citation{keating:search-social-intelligence}
\citation{wexler:emotional-intelligence-appraisal}
\citation{worden:primate-social-intelligence}
\citation{dautenhahn:social-autonomous-robots}
\citation{parkinson:holds-emotion}
\citation{parrott:appraisal-social-emotions}
\citation{gmytrasiewicz:emotion-agent-decision}
\citation{zhu:emotion-action}
\citation{paulus:emotion-decision-belief}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sociability}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decision Making}{22}}
\citation{paulus:emotion-decision-belief}
\citation{pomerol:ai-decision-making}
\citation{paulus:emotion-decision-belief}
\citation{pomerol:ai-decision-making}
\citation{paulus:emotion-decision-belief}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{adam:bdi-emotional-companion}{1}
\bibcite{ahmadpour:occ-dimensional-comparison}{2}
\bibcite{anderson:newell-cognition}{3}
\bibcite{armony:computational-modeling-emotion}{4}
\bibcite{arnold:emotion-personality}{5}
\bibcite{mehrabian:pad}{6}
\bibcite{barrett:emotions-natural}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}}
\bibcite{beheshtifar:social-intelligence-leadership}{8}
\bibcite{bradberry:ability-skill-intelligence}{9}
\bibcite{bretherton:emotions-functionalist}{10}
\bibcite{carver:affect-behavior}{11}
\bibcite{pomerol:ai-decision-making}{12}
\bibcite{clore:judgement-regulation}{13}
\bibcite{clore:affective-guidance}{14}
\bibcite{coan:emotion-dyadic}{15}
\bibcite{darwin:emotion-expression}{16}
\bibcite{dautenhahn:social-autonomous-robots}{17}
\bibcite{gratch:reverse-appraisal}{18}
\bibcite{depaulo:nonverbal-behavior}{19}
\bibcite{dreyfus:artificial-critique}{20}
\bibcite{ekman:argument-emotions}{21}
\bibcite{ekman:facial-movement}{22}
\bibcite{folkman:coping-pitfalls-promise}{23}
\bibcite{frijda:emotions}{24}
\bibcite{gmytrasiewicz:emotion-agent-decision}{25}
\bibcite{goffman:self-presentation}{26}
\bibcite{gratch:emotion-intention}{27}
\bibcite{gratch:domain-independent}{28}
\bibcite{gross:emotion-generation-regulation}{29}
\bibcite{GrossbergGutowski:affect-cognition}{30}
\bibcite{hamann:mapping-discrete-dimensional}{31}
\bibcite{hareli:emotional-reaction-perception}{32}
\bibcite{hazan:emotion-attachment}{33}
\bibcite{hess:darwin-emotion}{34}
\bibcite{hudlicka:guidelines-emotions}{35}
\bibcite{izard:human-emotions}{36}
\bibcite{keating:search-social-intelligence}{37}
\bibcite{keltner:emotion-functions}{38}
\bibcite{kim:model-hri-appraisal}{39}
\bibcite{kleef:emotion-regulate-social}{40}
\bibcite{lazarus:cognitive-theory-emotion}{41}
\bibcite{lazarus:emotion-adaptation}{42}
\bibcite{levenson:affective-exchange}{43}
\bibcite{leventhal:emotion-cognition}{44}
\bibcite{parkinson:emotion-social-interaction}{45}
\bibcite{marsella:computational-models}{46}
\bibcite{marsella:ema-process-model}{47}
\bibcite{mehrabian-russell:pad}{48}
\bibcite{louis:communication-dynamic}{49}
\bibcite{occ:structure}{50}
\bibcite{panskepp:affective-neuroscience}{51}
\bibcite{parkinson:emotions-social}{52}
\bibcite{parkinson:emotion-communication}{53}
\bibcite{parkinson:holds-emotion}{54}
\bibcite{parrott:appraisal-social-emotions}{55}
\bibcite{paulus:emotion-decision-belief}{56}
\bibcite{posner:circumplex-affect}{57}
\bibcite{roseman:appraisal-theory}{58}
\bibcite{russell:circumplex-affect}{59}
\bibcite{russell:core-affect}{60}
\bibcite{sander:systems-approach-appraisal}{61}
\bibcite{scherer:nature-function-emotion}{62}
\bibcite{scherer:vocal-expression}{63}
\bibcite{scherer:sequential-appraisal-process}{64}
\bibcite{scherer:what-emotions}{65}
\bibcite{scherer:dynamic-architecture-emotion}{66}
\bibcite{scherer:emotions-emergent}{67}
\bibcite{scherer:appraisal-processes}{68}
\bibcite{scheutz:affect-agent}{69}
\bibcite{shott:emotion-social-life}{70}
\bibcite{simon:motivation-emotion-cognition}{71}
\bibcite{thoits:socialogy-emotion}{72}
\bibcite{tiedens:social-life}{73}
\bibcite{tomkins:affect}{74}
\bibcite{watson:consensual-structure-mood}{75}
\bibcite{wexler:emotional-intelligence-appraisal}{76}
\bibcite{wisecup:sociology-emotions}{77}
\bibcite{worden:primate-social-intelligence}{78}
\bibcite{zajonc:social-facilitation}{79}
\bibcite{zhu:emotion-action}{80}
