\relax 
\citation{GrossbergGutowski:affect-cognition}
\citation{dreyfus:artificial-critique}
\citation{clore:judgement-regulation}
\citation{clore:affective-guidance}
\citation{gross:emotion-generation-regulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Affective Computing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Theories of Emotion/Affect}{1}}
\citation{frijda:emotions}
\citation{leventhal:emotion-cognition}
\citation{scherer:nature-function-emotion}
\citation{scherer:appraisal-processes}
\citation{hudlicka:guidelines-emotions}
\citation{scherer:appraisal-processes}
\citation{scherer:sequential-appraisal-process}
\citation{folkman:coping-pitfalls-promise}
\citation{gratch:reverse-appraisal}
\citation{hareli:emotional-reaction-perception}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Appraisal Theory}{2}}
\newlabel{sec:appraisal-theory}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Componential approach}{2}}
\newlabel{sec:componential-theories}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Appraisal Process}{2}}
\newlabel{sec:appraisal-process}{{2.1.2}{2}}
\citation{lazarus:cognitive-theory-emotion}
\citation{scherer:nature-function-emotion}
\citation{occ:structure}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic View of the Componential Theory of Emotion \cite  {hudlicka:guidelines-emotions}.}}{3}}
\newlabel{fig:cpm}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}OCC as an Example of Cognitive Appraisal}{3}}
\citation{occ:structure}
\citation{occ:structure}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple visualization of OCC model \cite  {occ:structure}.}}{4}}
\newlabel{fig:occ-model}{{2}{4}}
\citation{occ:structure}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OCC taxonomy of emotion triggers and emotions \cite  {occ:structure}.}}{5}}
\newlabel{fig:occ-structure}{{3}{5}}
\citation{carver:affect-behavior}
\citation{mehrabian-russell:pad}
\citation{russell:core-affect}
\citation{watson:consensual-structure-mood}
\citation{russell:core-affect}
\citation{arnold:emotion-personality}
\citation{lazarus:cognitive-theory-emotion}
\citation{russell:circumplex-affect}
\citation{posner:circumplex-affect}
\citation{barrett:emotions-natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensional Theories}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Core affect \cite  {russell:core-affect}.}}{6}}
\newlabel{fig:core-affect}{{4}{6}}
\citation{mehrabian:pad}
\citation{mehrabian:pad}
\citation{russell:circumplex-affect}
\citation{russell:circumplex-affect}
\citation{russell:core-affect}
\citation{russell:circumplex-affect}
\citation{russell:core-affect}
\citation{mehrabian-russell:pad}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three dimensional model of pleasure, arousal and dominance as tripartite view of experience \cite  {mehrabian:pad}.}}{7}}
\newlabel{fig:pad}{{5}{7}}
\citation{ekman:argument-emotions}
\citation{ekman:argument-emotions}
\citation{ekman:argument-emotions}
\citation{panskepp:affective-neuroscience}
\citation{armony:computational-modeling-emotion}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic emotions and corresponding expressions.}}{8}}
\newlabel{fig:basic-emotions}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete theories}{8}}
\newlabel{sec:discrete-emotions}{{2.3}{8}}
\citation{anderson:newell-cognition}
\citation{scheutz:affect-agent}
\citation{simon:motivation-emotion-cognition}
\citation{gratch:emotion-intention}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Approaches}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Rational Approaches}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Communicative Approaches}{9}}
\citation{parkinson:emotions-social}
\citation{tiedens:social-life}
\citation{tiedens:social-life}
\citation{wisecup:sociology-emotions}
\citation{tiedens:social-life}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation to Psychology and Sociology}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emotion in Social Context}{10}}
\citation{shott:emotion-social-life}
\citation{thoits:socialogy-emotion}
\citation{goffman:self-presentation}
\citation{zajonc:social-facilitation}
\citation{lazarus:emotion-adaptation}
\citation{parkinson:emotion-social-interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Social Meaning of Events}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Social Motivator}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communicating Emotions}{11}}
\citation{parkinson:emotion-social-interaction}
\citation{louis:communication-dynamic}
\citation{ekman:argument-emotions}
\citation{darwin:emotion-expression}
\citation{parkinson:emotions-social}
\citation{tiedens:social-life}
\citation{hess:darwin-emotion}
\citation{parkinson:emotion-communication}
\citation{kleef:emotion-regulate-social}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Social Functions}{12}}
\citation{keltner:emotion-functions}
\citation{keltner:emotion-functions}
\citation{scherer:vocal-expression}
\citation{depaulo:nonverbal-behavior}
\citation{levenson:affective-exchange}
\citation{bretherton:emotions-functionalist}
\citation{hazan:emotion-attachment}
\citation{coan:emotion-dyadic}
\citation{hudlicka:guidelines-emotions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dyadic Interaction}{13}}
\citation{russell:core-affect}
\citation{ekman:argument-emotions}
\@writefile{toc}{\contentsline {section}{\numberline {4}Similarities and Differences}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensional Vs. Discrete}{14}}
\citation{hamann:mapping-discrete-dimensional}
\citation{hamann:mapping-discrete-dimensional}
\citation{russell:core-affect}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representing basic emotions within a dimensional framework \cite  {hamann:mapping-discrete-dimensional}.}}{15}}
\newlabel{fig:dimensional-discrete}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appraisal Vs. Dimensional}{16}}
\citation{mehrabian:pad}
\citation{mehrabian:pad}
\citation{adam:bdi-emotional-companion}
\citation{kim:model-hri-appraisal}
\citation{marsella:ema-process-model}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications in Autonomous Agents and Robots}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A rough projection of emotion groups of OCC on the circumplex of affect \cite  {mehrabian:pad}.}}{18}}
\newlabel{fig:occ-circumplex}{{8}{18}}
\citation{beheshtifar:social-intelligence-leadership}
\citation{bradberry:ability-skill-intelligence}
\citation{keating:search-social-intelligence}
\citation{wexler:emotional-intelligence-appraisal}
\citation{worden:primate-social-intelligence}
\citation{dautenhahn:social-autonomous-robots}
\citation{parkinson:holds-emotion}
\citation{parrott:appraisal-social-emotions}
\citation{gmytrasiewicz:emotion-agent-decision}
\citation{zhu:emotion-action}
\citation{paulus:emotion-decision-belief}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sociability}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decision Making}{19}}
\citation{paulus:emotion-decision-belief}
\citation{pomerol:ai-decision-making}
\citation{paulus:emotion-decision-belief}
\citation{pomerol:ai-decision-making}
\citation{paulus:emotion-decision-belief}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{adam:bdi-emotional-companion}{1}
\bibcite{anderson:newell-cognition}{2}
\bibcite{armony:computational-modeling-emotion}{3}
\bibcite{arnold:emotion-personality}{4}
\bibcite{mehrabian:pad}{5}
\bibcite{barrett:emotions-natural}{6}
\bibcite{beheshtifar:social-intelligence-leadership}{7}
\bibcite{bradberry:ability-skill-intelligence}{8}
\bibcite{bretherton:emotions-functionalist}{9}
\bibcite{carver:affect-behavior}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}}
\bibcite{pomerol:ai-decision-making}{11}
\bibcite{clore:judgement-regulation}{12}
\bibcite{clore:affective-guidance}{13}
\bibcite{coan:emotion-dyadic}{14}
\bibcite{darwin:emotion-expression}{15}
\bibcite{dautenhahn:social-autonomous-robots}{16}
\bibcite{gratch:reverse-appraisal}{17}
\bibcite{depaulo:nonverbal-behavior}{18}
\bibcite{dreyfus:artificial-critique}{19}
\bibcite{ekman:argument-emotions}{20}
\bibcite{folkman:coping-pitfalls-promise}{21}
\bibcite{frijda:emotions}{22}
\bibcite{gmytrasiewicz:emotion-agent-decision}{23}
\bibcite{goffman:self-presentation}{24}
\bibcite{gratch:emotion-intention}{25}
\bibcite{gratch:domain-independent}{26}
\bibcite{gross:emotion-generation-regulation}{27}
\bibcite{GrossbergGutowski:affect-cognition}{28}
\bibcite{hamann:mapping-discrete-dimensional}{29}
\bibcite{hareli:emotional-reaction-perception}{30}
\bibcite{hazan:emotion-attachment}{31}
\bibcite{hess:darwin-emotion}{32}
\bibcite{hudlicka:guidelines-emotions}{33}
\bibcite{keating:search-social-intelligence}{34}
\bibcite{keltner:emotion-functions}{35}
\bibcite{kim:model-hri-appraisal}{36}
\bibcite{kleef:emotion-regulate-social}{37}
\bibcite{lazarus:cognitive-theory-emotion}{38}
\bibcite{lazarus:emotion-adaptation}{39}
\bibcite{levenson:affective-exchange}{40}
\bibcite{leventhal:emotion-cognition}{41}
\bibcite{parkinson:emotion-social-interaction}{42}
\bibcite{marsella:ema-process-model}{43}
\bibcite{mehrabian-russell:pad}{44}
\bibcite{louis:communication-dynamic}{45}
\bibcite{occ:structure}{46}
\bibcite{panskepp:affective-neuroscience}{47}
\bibcite{parkinson:emotions-social}{48}
\bibcite{parkinson:emotion-communication}{49}
\bibcite{parkinson:holds-emotion}{50}
\bibcite{parrott:appraisal-social-emotions}{51}
\bibcite{paulus:emotion-decision-belief}{52}
\bibcite{posner:circumplex-affect}{53}
\bibcite{russell:circumplex-affect}{54}
\bibcite{russell:core-affect}{55}
\bibcite{sander:systems-approach-appraisal}{56}
\bibcite{scherer:nature-function-emotion}{57}
\bibcite{scherer:vocal-expression}{58}
\bibcite{scherer:sequential-appraisal-process}{59}
\bibcite{scherer:appraisal-processes}{60}
\bibcite{scheutz:affect-agent}{61}
\bibcite{shott:emotion-social-life}{62}
\bibcite{simon:motivation-emotion-cognition}{63}
\bibcite{thoits:socialogy-emotion}{64}
\bibcite{tiedens:social-life}{65}
\bibcite{watson:consensual-structure-mood}{66}
\bibcite{wexler:emotional-intelligence-appraisal}{67}
\bibcite{wisecup:sociology-emotions}{68}
\bibcite{worden:primate-social-intelligence}{69}
\bibcite{zajonc:social-facilitation}{70}
\bibcite{zhu:emotion-action}{71}
