\relax 
\citation{GrossbergGutowski:affect-cognition}
\citation{dreyfus:artificial-critique}
\citation{clore:judgement-regulation}
\citation{clore:affective-guidance}
\citation{gross:emotion-generation-regulation}
\citation{frijda:emotions}
\citation{scherer:appraisal-processes}
\citation{scherer:sequential-appraisal-process}
\citation{folkman:coping-pitfalls-promise}
\citation{gratch:reverse-appraisal}
\citation{hareli:emotional-reaction-perception}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Affective Computing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Theories of Emotion/Affect}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Appraisal Theory of Emotions}{1}}
\citation{parkinson:emotions-social}
\citation{tiedens:social-life}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation to Psychology and Sociology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emotion in Social Context}{2}}
\citation{tiedens:social-life}
\citation{wisecup:sociology-emotions}
\citation{tiedens:social-life}
\citation{shott:emotion-social-life}
\citation{thoits:socialogy-emotion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Social Meaning of Events}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Social Motivator}{3}}
\citation{goffman:self-presentation}
\citation{zajonc:social-facilitation}
\citation{lazarus:emotion-adaptation}
\citation{parkinson:emotion-social-interaction}
\citation{parkinson:emotion-social-interaction}
\citation{louis:communication-dynamic}
\citation{ekman:argument-emotions}
\citation{darwin:emotion-expression}
\citation{parkinson:emotions-social}
\citation{tiedens:social-life}
\citation{hess:darwin-emotion}
\citation{parkinson:emotion-communication}
\citation{kleef:emotion-regulate-social}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communicating Emotions}{4}}
\citation{keltner:emotion-functions}
\citation{keltner:emotion-functions}
\citation{scherer:vocal-expression}
\citation{depaulo:nonverbal-behavior}
\citation{levenson:affective-exchange}
\citation{bretherton:emotions-functionalist}
\citation{hazan:emotion-attachment}
\citation{coan:emotion-dyadic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Social Functions}{5}}
\citation{adam:bdi-emotional-companion}
\citation{kim:model-hri-appraisal}
\citation{marsella:ema-process-model}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{gratch:domain-independent}
\citation{beheshtifar:social-intelligence-leadership}
\citation{bradberry:ability-skill-intelligence}
\citation{keating:search-social-intelligence}
\citation{wexler:emotional-intelligence-appraisal}
\citation{worden:primate-social-intelligence}
\citation{dautenhahn:social-autonomous-robots}
\citation{parkinson:holds-emotion}
\citation{parrott:appraisal-social-emotions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dyadic Interaction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Similarities and Differences}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications in Autonomous Agents and Robots}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sociability}{6}}
\citation{gmytrasiewicz:emotion-agent-decision}
\citation{zhu:emotion-action}
\citation{paulus:emotion-decision-belief}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decision Making}{7}}
\citation{paulus:emotion-decision-belief}
\citation{pomerol:ai-decision-making}
\citation{paulus:emotion-decision-belief}
\citation{pomerol:ai-decision-making}
\citation{paulus:emotion-decision-belief}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{adam:bdi-emotional-companion}{1}
\bibcite{beheshtifar:social-intelligence-leadership}{2}
\bibcite{bradberry:ability-skill-intelligence}{3}
\bibcite{bretherton:emotions-functionalist}{4}
\bibcite{pomerol:ai-decision-making}{5}
\bibcite{clore:judgement-regulation}{6}
\bibcite{clore:affective-guidance}{7}
\bibcite{coan:emotion-dyadic}{8}
\bibcite{darwin:emotion-expression}{9}
\bibcite{dautenhahn:social-autonomous-robots}{10}
\bibcite{gratch:reverse-appraisal}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\bibcite{depaulo:nonverbal-behavior}{12}
\bibcite{dreyfus:artificial-critique}{13}
\bibcite{ekman:argument-emotions}{14}
\bibcite{folkman:coping-pitfalls-promise}{15}
\bibcite{frijda:emotions}{16}
\bibcite{gmytrasiewicz:emotion-agent-decision}{17}
\bibcite{goffman:self-presentation}{18}
\bibcite{gratch:domain-independent}{19}
\bibcite{gross:emotion-generation-regulation}{20}
\bibcite{GrossbergGutowski:affect-cognition}{21}
\bibcite{hareli:emotional-reaction-perception}{22}
\bibcite{hazan:emotion-attachment}{23}
\bibcite{hess:darwin-emotion}{24}
\bibcite{keating:search-social-intelligence}{25}
\bibcite{keltner:emotion-functions}{26}
\bibcite{kim:model-hri-appraisal}{27}
\bibcite{kleef:emotion-regulate-social}{28}
\bibcite{lazarus:emotion-adaptation}{29}
\bibcite{levenson:affective-exchange}{30}
\bibcite{parkinson:emotion-social-interaction}{31}
\bibcite{marsella:ema-process-model}{32}
\bibcite{louis:communication-dynamic}{33}
\bibcite{parkinson:emotions-social}{34}
\bibcite{parkinson:emotion-communication}{35}
\bibcite{parkinson:holds-emotion}{36}
\bibcite{parrott:appraisal-social-emotions}{37}
\bibcite{paulus:emotion-decision-belief}{38}
\bibcite{sander:systems-approach-appraisal}{39}
\bibcite{scherer:nature-function-emotion}{40}
\bibcite{scherer:vocal-expression}{41}
\bibcite{scherer:sequential-appraisal-process}{42}
\bibcite{scherer:appraisal-processes}{43}
\bibcite{shott:emotion-social-life}{44}
\bibcite{thoits:socialogy-emotion}{45}
\bibcite{tiedens:social-life}{46}
\bibcite{wexler:emotional-intelligence-appraisal}{47}
\bibcite{wisecup:sociology-emotions}{48}
\bibcite{worden:primate-social-intelligence}{49}
\bibcite{zajonc:social-facilitation}{50}
\bibcite{zhu:emotion-action}{51}
